<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    #map{

    }

    #map svg{
      max-height: 700px;
    }

    #map path{
      fill: #37a80bab;
      stroke: #dece0c;
      stroke-width: 2px;
      cursor: pointer;
    }

    #map g:hover path{
      fill: #dece0c;
      stroke: #dece0c;
      
    }

    #map g.selected path{
      fill: #f9fd00;
      stroke: #f9fd00;
    }

    #map .district-name{
      position: absolute;
      transform: translate(-70%, -60%);
      font-size: .8rem;
      color: #fff;
      text-shadow: 1px 1px 2px black;
      pointer-events: none;
      text-transform: capitalize;
    }

  </style>

</head>

<body>

<div class="flex flex-col sm:flex-row items-start justify-center">
  <div class="w-full sm:w-1/3 p-5">
    <div id="map" >
      <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 661 1080" >
        <g data-district="malapuram">
          <path d="M295.6,507.1c-0.3-0.3-0.4-0.6-0.6-0.8c-0.4-1.4-0.8-2.5-1.4-3.9c-0.6-1.5-0.4-2.9-0.4-4.6
        c0-1.7,0.4-4.2-0.3-5.7c-0.8-1.8-2.4-2.4-3.3-0.6c-0.6,1.1-1.4,2.4-1.5,3.6c-0.3,1.5-0.4,3.2-0.6,4.7c-0.1,1.8,0.1,3.8,0.4,5.6
        c0.4,2.5,1.1,2.4,2.6,3.5c1.1-0.4,2.1-0.6,3.2-1.1C294.8,507.8,295.2,507.4,295.6,507.1z" />
          <path d="M416.9,362.5c-1.8-0.6-3.2-2.1-4.9-2.6c-1-0.4-2.1-0.1-3.1-0.4c-1-0.3-1.7-1-2.5-1.3c-1.3-0.6-2.5-0.3-3.6-0.7
        c-0.6-0.3-1.8-1.4-2.1-1.7c-1.5-1.7-2.5-3.8-5-4.6c-2.1-0.7-3.8-0.6-5.4-2.1c-2.8-2.6-8.2-1.1-10.9-4.2c-1.3-1.5-0.7-3.5-3.5-2.8
        c-1,0.3-0.8,0.7-2.1,0.6c-1-0.1-1.5-0.6-2.2-1c-1.5-1.1-2.2-0.7-4-0.8c-2.1,0-2.1-1-3.3-2.1c-0.7-0.7-0.6-0.8-1.8-0.8
        c-0.7,0-1.5,0.1-2.4,0.1c-2,0.3-3.9,0.4-6-0.1c-0.1-2,0.6-4.2,0.6-6.3c0-2.1-0.7-4.3-0.3-6.3c0-0.1,0.1-0.3,0.1-0.4
        c-2,0.3-3.9,0.8-5.6,2.1c-1,0.6-2.5,3.1-3.8,4c-2,1.5-0.3,3.2-1.4,4.9c-0.8,1.3-3.3,0.3-4.7,0.6c-2.2,0.4-2.2,2.2-3.3,3.8
        c-1,1.4-2.6,1.7-4,2.4c-0.1,0.1-0.4,0.1-0.6,0.3c-1.8,1.3-1.7,3.2-2.9,4.5c-1.5,1.4-3.9,1.4-5.3,3.2c-1.3,1.7-0.8,3.5-0.6,5.4
        c0.3,1.5,0.4,3.2,0.3,4.7c-0.1,1.7-0.7,3.3-0.1,4.9c0.4,1.3,1.7,2.8,2.6,3.6c1,0.8,2.6,2.1,0.7,3.2c-2.2-0.1-4.7,0.7-6.3,2.1
        c-2,1.8-3.6,2.6-6.1,3.9c-2,1-2.5,3.6-4.3,4.2c-2.4,0.7-4.7-1.1-7.1-0.8c0.4,4.3-6.4-0.7-7.8-1.8c-1.8-1.5-2.2-0.4-2.5,1.5
        c-0.1,0.7,0.1,1.5-0.4,2.1c-0.7,1-1.5,0.3-2.5,0.7c-1.8,0.7-2.5,2.2-4.9,2.2c-1.5,0-3.5-1.8-4.9-1.4c-1.1,0.4-1.4,2.5-2.6,3.1
        c-1.3,0.6-2.5,0.6-3.8,1.1c0.3,0,0.6,0,0.7,0c-0.4,1.1-2.1,1.3-3.1,2.1c-1.1,0.8-1.8,2-2.6,2.9c-0.1,0.3-0.4,0.4-0.7,0.7
        c0,0.3-0.1,0.4-0.3,0.7c-2,3.1-6.3,6.1-4.3,10.2c0.6,1.3,1.1,2.4,1.7,3.5c0.8,1.8,1.5,3.8,2,6c0.6,4,2.1,7.9,2.4,12.1
        c0.1,1.7-0.3,3.6,0.1,5.2c1.4,4.2,4.6,7.7,5.4,12c0.4,2,1,3.8,1.4,5.7c0.3,1.7,0.3,3.5,0.4,5.2c0.3,2.4,0.7,4.6,1,7
        c0.3,1.5-0.1,4.9,1.3,5.4c0.4,0.7,0.1,2.1,0.7,2.8c1.5,2.1,1.4-1.4,2.4-2.2c1.7-1.3,2.2,2.4,2,3.6c-0.3,0.8-1.1,1.5-1.3,2.2
        c-0.1,0.7,0.1,1.5,0.1,2.2c0.1,2,0.1,3.1,1.5,4.6c1.1,1.1,3.3,2,4.5,0c0.4-0.7-0.1-2.2,0-2.9c0.1-0.7,0.6-1.5,1-2.1
        c0.8-1.3,2.4-2.2,3.3-3.3c0.8-1,2.1-2.8,3.5-3.1c0.1,1.5,0.3,2.1-0.4,3.3c-0.7,1.1-2.2,1.7-2.6,2.9c-0.8,2.2,0.3,3.8-1.4,5.7
        c-0.6,0.7-0.8,1.4-1.4,2.1c-0.7,1-0.7,0.8-1.7,1.5c-1.3,0.8-3.5,2.4-3.8,3.9c-0.4,1.8,1.7,2.8,3.2,2.1c0.8-0.4,0.8-1.1,1.1-1.8
        c0.4-1.1,0.3-1.1,1-2.2c1-1.4,1.7-2.6,3.8-2.1c1.8,0.6,3.1,3.2,4,4.7c0.7,1.3,0.4,3.6,1.4,4.3c1.4,1.1,3.1-1.3,4.7-1
        c0.3,3.6-3.1,4.3-3.9,7.3c-0.4,1.8,0,2.6,1.4,3.9c0.6,0.6,1.5,1.3,2.1,2.1c3.2-0.1,6.4,0,9.6-0.7c1.1-0.3,4.6-0.7,4.9-2.4
        c0-0.4-0.3-1-0.8-1.5c-0.8-0.7-2-1.4-2.5-1.4c0.1-1.5-0.3-3.5-1.3-4.5c-0.7-0.7-1.8-0.4-2.4-1.4c-0.4-0.7-0.3-2-0.7-2.9
        c-0.7-1.5-2.1-2-1.3-4.2c0.6-1.4,2.2-2.8,3.6-3.3c0.1-2.4-1.1-3.1-1.4-5c-0.1-1.1,0.4-4.5,1.7-4.9c1.3-0.4,1.1,0.4,1.8,1
        c1.3,1.1,0.6,1.3,2.1,1.5c1,0.1,2-0.1,2.9,0c1.4,0.3,2.4,1.1,4,1.1c2.6,0,2.6-2,2.8-4.3c0.1-1.7,0.3-3.3,0.6-5.2
        c0.1-1.7-0.4-4.5,2.5-3.5c2.1,0.7,1.1,4.5,4.5,3.8c0-0.4,0.3-0.7,0.3-1c2.1,0.7,2.2-0.1,2.6-1.8c0.3-1.1-0.7-3.5-0.3-4
        c0.4-0.6,4.7-0.8,5.2-0.4c0.7,0.7,0,2.8,0.8,3.8c1.1,1.3,3.5,1,4.6,0c1.4-1.1,0.6-2.6,1.8-3.8c1.7-1.7,2.8,0.6,3.3,1.8
        c0.8,2.1,0.3,2.2,2.9,2.4c3.8,0.1,2-1.5,2-4.2c0-3.9,3.1-1.4,5.3-1.1c2.6,0.3,5.3,0,7.9,0.4c2.2,0.3,4.3,1,3.8-2
        c-0.6-2.4-4.7-4.5-3.2-6.8c0.3-0.4,1.8-1.4,2.4-1.8c1-0.8,1.7-1.8,2.9-2.4c1.3-0.7,5.9-1.5,4.6-3.8s-4.6,0.4-6.4-0.7
        c-2.8-1.5-1.4-2.9-0.8-5.2c0.8-3.2-2.4-3.1-4.6-3.5c-0.8-0.1-2.5-1-3.1-0.3c-0.7,0.7,0.7,2.5-0.6,3.1c-1.1,0.6-3.3-3.3-3.5-4.2
        c-0.1-1,1.4-5.3,2.1-6c1.5-1.4,4.5-0.4,6.4-0.7c2.4-0.3,3.2-1.8,5-2.9c1.7-1,5.4-1.3,5.7-3.6c1.7-0.1,4,0.6,5.3-0.7
        c1.4-1.3,1.1-4.2,1.5-5.7c0.4-2,0.1-2.6,0-4.6c-0.1-0.7,0.3-1.8-0.1-2.4c-0.4-0.8-1.7-0.8-2.1-1.7c-0.7-1.3-0.3-4.2-0.3-5.6
        c0.1-2.4,0.3-3.6,2.6-3.1c2.5,0.6,3.6,1.3,6.3,0.6c0,0,0,0,0.1,0c0.3-4,9.8-8.9,11-11.9c0.8-1.8,5-0.4,6.6-2
        c1.5-1.5,3.5-3.2,4.6-4.9c1.1-2,1.3-5,1.3-7.3C417.4,368.5,417.9,364.7,416.9,362.5z" />
        </g>
        <g data-district="wayanad">
          <path d="M285,235.7c-0.3,1.5-0.7,1-1.5,1.8c-0.8,1-0.7,0.7-0.1,1.8c0.4,0.8,0.3,0.7,0.4,1.7c0.1,1.1,1.4,2.5,1,3.6
        c-2.4,0.1-7.9-0.1-5.4,3.3c0.7,1,2.2,1.1,1.8,2.6c-0.3,0.7-1.3,0.8-1.5,1.5c-0.1,0.4,0,1.3,0,1.7c0,1.4,0,3.1-2,2.6
        c-1.1-0.3-1.7-1.5-3.1-1.7c-2.8-0.4-7.1,1-9.6,0c-0.8-0.3-1.8-0.1-2.8-0.1c-1.3,0-2.1-0.3-3.2-0.6c-1.1-0.1-3.3,0-4.3,0.6
        c-2,1.1,0.3,3.3,1.1,4.9c1.7,3.3,0,3.3-2.8,4.7c-0.7,0.4-1.3,1-1.7,1.4c0.7,0.4,1.5,0.8,2.2,1.3c1.4,0.7,3.1,1.1,4.2,2.2
        c3.6,3.6-4.7,3.5-2.2,7.4c0.8,1.4,3.8,3.2,5.2,4c0.8,0.4,1.8,0.8,2.6,1.4c1.3,0.8,1.3,1.1,1.7,2.6c0.3,1.3,1.1,3.1,2.4,3.8
        c1.1,0.6,2.6,0.4,3.8,0.4c1.8-0.1,1.1-0.6,2.1-1.5c1.7-1.5,4.9-0.3,6.7,0.1c0.3,2.5-3.1,2.6-3.1,4.7c0,1.4,0.7,1.5,1.4,2.6
        c0.4,0.7,0.4,1.7,0.6,2.5c0.1,2.2,0.6,3.2,2,4.9c1.1,1.3,2.2,2.9,2.6,4.6c0.3,1.7,0,2.8,1.7,3.9c1.8,1.3,4.2,0.7,6.4,0.8
        c4.7,0.3,2.9,4.2,3.9,7.4c1.1,3.5,4.2,1,6.1,3.3c0.8,1,1,2.5,2.1,3.6c1.3,1.1,3.1,1.5,4,3.1c0.8,1.3,0.3,2.8,2.6,2.1
        c3.3-0.8,1.5-5.4,5.9-5.3c1.3,0,4.2,0,4.9,1c0.7,0.8,0.4,3.2,0.3,4.3c-0.3,2.4,0.4,2.2,2.6,3.3c1.4,0.7,2.6,1.5,3.6,2.6
        c0.4,0.6,0.6,1,1.1,1.4c0.4,0.4,1.3,0.7,1.7,1.3c0.6,0.8,0.7,1.8,1,2.6c1.4-0.7,3.1-1,4-2.4c1.1-1.5,1.1-3.3,3.3-3.8
        c1.4-0.3,3.9,0.7,4.7-0.6c1.3-1.7-0.6-3.3,1.4-4.9c1.3-1,2.9-3.3,3.8-4c1.7-1.1,3.6-1.8,5.6-2.1c0.3-1,0.8-1.7,1-2.6
        c0.3-1.3-0.4-2.5-0.7-3.6c-0.3-2.2,0.3-3.5,2.4-4.6c2.6-1.3,4.6,0.3,6.6,2.2c2.9,3.1,7.4,1.7,10.6-0.3c3.5-2.1,6.8-4.5,9.9-7.3
        c1.4-1.3,2.4-2.6,3.6-3.9c1.5-1.5,2.8-0.8,4.9-1.1c1.8-0.3,3.6-1.4,4.5-3.2c0.6-1.4,0-3.1,0.6-4.5c0.6-1.5,3.2-3.1,0.8-4.2
        c-1.4-0.7-2.9,0.1-4.2-1.1c-2.4-2.2-4.5-5.6-2.5-8.5c2.1-3.2,3.3-4.6-0.3-7c-1.5-1-3.1-2.6-4.9-2.2c-1.8,0.6-2.4,2.2-3.8,3.2
        c-1.3,1-4.3,0.6-6,0.6c-2,0.1-4.6,0.8-6.1-0.3c-1.5-1.3-2.9-2.8-4.2-4.3c-2.2-2.5-4.5-5-6.3-7.9c-2.1-3.3-6.3-1-8.5-3.3
        c-0.7-0.8-1.3-1.8-2-2.6c-1-1-2-1.8-2.9-2.8c-1.3-1.3-1.8-2.8-2.9-4.2c-2.6-3.2-7-4.6-9.6-1c-0.4,0.6-1.4,2.2-2,2.5
        c-1.5,0.8-3.3-1.1-5-0.8c-0.4-2.5-0.1-5.2,0.1-7.8c0.1-1.4,0.8-2.9,0.6-4.3c-0.3-1.4-1.3-1-1.7-2.2c-0.7-2.1-0.4-4-0.6-6.3
        c0-1.4-0.3-2.9-1.3-4c-1.3-1.5-2.1-2-3.6-0.8c-1.4,1-2.8,2-4.3,2.8c-1.7,1-2.9,2.2-4.6,3.1c-2,0.8-3.8,0.1-5.9,0.6
        c-1.4,0.3-3.1,1.3-4.5,2.1c-1.8,1.1-3.1,1.1-5.2,0.6c-2-0.6-3.9-0.7-6-1c-1.8-0.3-3.1-1.5-4.6-2c-0.4-0.1-0.8-0.1-1.1-0.1
        c0,0.3,0,0.7,0,1C284.7,234.2,285.2,234.9,285,235.7z" />
        </g>
        <g data-district="kozhikode">
          <path d="M278.9,385c1.4-0.6,3.3,1.3,4.9,1.4c2.4,0.1,3.1-1.4,4.9-2.2c1-0.4,1.7,0.3,2.5-0.7c0.4-0.6,0.3-1.4,0.4-2.1
        c0.3-2,0.7-3.1,2.5-1.5c1.4,1.1,8.2,6.1,7.8,1.8c2.4-0.3,4.6,1.5,7.1,0.8c1.8-0.6,2.4-3.2,4.3-4.2c2.4-1.3,4.2-2.1,6.1-3.9
        c1.5-1.4,4-2.2,6.3-2.1c2-1.1,0.3-2.4-0.7-3.2c-1-0.8-2.2-2.4-2.6-3.6c-0.6-1.5,0-3.3,0.1-4.9s-0.1-3.3-0.3-4.7
        c-0.3-1.8-0.7-3.8,0.6-5.4c1.4-1.8,3.8-1.8,5.3-3.2c1.3-1.3,1.3-3.2,2.9-4.5c0.1-0.1,0.4-0.3,0.6-0.3c-0.3-1-0.4-1.8-1-2.6
        c-0.3-0.4-1.1-0.8-1.7-1.3c-0.6-0.4-0.7-0.8-1.1-1.4c-1-1.1-2.2-2-3.6-2.6c-2.2-1.1-2.9-1-2.6-3.3c0.1-1.1,0.3-3.3-0.3-4.3
        c-0.8-1.1-3.6-1-4.9-1c-4.3-0.1-2.5,4.5-5.9,5.3c-2.4,0.7-1.8-0.8-2.6-2.1c-1-1.4-2.8-1.8-4-3.1c-1-1-1.3-2.6-2.1-3.6
        c-2-2.4-5,0.1-6.1-3.3c-1-3.2,0.8-7.1-3.9-7.4c-2.2-0.1-4.6,0.4-6.4-0.8c-1.7-1.1-1.4-2.1-1.7-3.9c-0.3-1.7-1.5-3.3-2.6-4.6
        c-1.5-1.7-1.8-2.6-2-4.9c-0.1-0.8-0.1-1.8-0.6-2.5c-0.6-1.1-1.4-1.3-1.4-2.6c0-2.2,3.3-2.2,3.1-4.7c-1.8-0.4-5-1.7-6.7-0.1
        c-1.1,1-0.3,1.4-2.1,1.5c-1.3,0.1-2.8,0.3-3.8-0.4c-1.3-0.7-2.1-2.5-2.4-3.8c-0.4-1.5-0.3-1.8-1.7-2.6c-0.8-0.6-1.8-0.8-2.6-1.4
        c-1.4-0.7-4.2-2.6-5.2-4c-2.5-3.8,5.9-3.8,2.2-7.4c-1.1-1.1-2.8-1.5-4.2-2.2c-0.7-0.3-1.4-0.7-2.2-1.3c-0.1,0.1-0.4,0.4-0.6,0.6
        c-0.8,0.7-0.8,0.7-2.2,0.8c-3.1,0.3-1.8,1.1-2.5,3.5c-0.6,1.8-3.1,1.8-4.3,0.4c-1.3-1.4-1.3-3.6-3.5-4.3c-2.5-0.7-2.8,1.3-3.3,2.8
        c-1,2.8-3.1,2.1-4.6,3.8c-0.6,0.6-0.4,1.4-0.8,2c-0.4,0.6-1.1,1.1-1.7,1.7c-1.7,1.4-3.6,2.5-5.6,3.5c-1.7,0.8-3.2,0.6-5.2,0.7
        c-0.7,1.8-0.6,3.8-0.6,5.7c0,0.8,0.3,2.6-0.4,3.3c-0.7,0.7-2,0.1-2.8,0.1c-2.9-0.1-4.6-0.7-7-1.8c-1-0.6-1.7-1-2.2-1.4
        c0.1,1.3,0.6,2.4,0.8,3.5c0.7,2.9,0.8,5,2.1,7.8c0.7,1.4,1,3.2,1.1,4.7c0.3,2.4,0,3.2,1.1,5.3c1.8,2.9,3.3,4.3,6.7,4.9
        c0.4,2.9-2,4.2-2.2,6.8c-0.3,2.6,1,5.6,2.1,7.9c1.4,2.9,3.1,6.6,4.7,9.3c1.5,2.5,3.9,3.8,6.7,4.7c2.8,0.8,4.5,2.5,6.3,5
        c1.8,2.4,3.5,4.6,5.7,6.7c1.1,1.1,2.8,4.5,4.2,4.6c0-1.3-0.1-2.6,0-3.9c0.1-1.5,1-2.9,0.8-4.6c-0.1-2.8-3.6-6.3-3.1-8.5
        c2.9,0.1,5.9,6.3,5.9,8.8c0.1,3.1,0.1,7.9,3.5,9.1c1.1,0.3,4,0.1,4.9,1.1c1,1.4-0.8,3.2-1.8,4c-2.8,2.5-5.3,1-7.8-0.7
        c-0.3,4.7,2,8.5,3.5,13c0.7,2,2.9,2.9,3.5,4.9c0.4,1.3,0.1,3.1,0.4,4.5c0.4,1.8,0.8,3.6,1.3,5.4c0.3,1.7,0.3,4.3,1.3,5.7
        c2,2.8,2.6-0.4,3.9-1.8c1.3-1.3,2.8-2.2,4.2-3.3c1.3-1,2.6-2.5,4-2.9c1.3-0.3,3.1,0,4.5,0.1c1.3-0.6,2.5-0.6,3.8-1.1
        C277.6,387.5,277.8,385.4,278.9,385z" />
        </g>
        <g data-district="kasargod">
          <path d="M125.8,200.6c2.1-2.5,0.7-11.2,0.6-14.6c-0.1-1.8-0.7-4.3,0-6.1c0.7-1.8,3.6-2.9,5.3-3.9
        c2.5-1.4,4.5-1.7,7.3-1.8c2.8-0.1,4.2,0,5.9-2.2c1.7-2.1,3.2-6,5.7-6.8c4-1.3,6.8,1.7,10.2-1.5c0.7-0.7,0.6-1.3,1.8-1.5
        c1-0.3,1.5,0.6,2.2,0.6c2.6,0,1-1.5,2.8-2.5c1.4-0.8,3.3-0.1,4.9-0.7c1.3-0.6,2.1-1.4,2.9-2.5c-0.3-0.1-0.6-0.3-0.7-0.6
        c-0.7-1.1,0.4-4.3,0.6-5.6c0.3-1.7,0.7-3.3,0.7-5.2c0-1.1,0.3-2.5-0.1-3.5c-0.4-1.3-1.7-2.1-2.5-2.9c-1.8-2-4.5-4.7-5.4-7.3
        c-0.7-1.7-1-6.7,1-7.7c0.6-0.3,1.5,0.1,2.1,0c0.7-0.1,1.4-0.7,2.1-1c1.7-0.7,3.5-0.8,3.2-2.9c-0.3-2.2-2.6-4.6-4-6.3
        c-0.6-0.8-2.1-2.6-3.3-2c-0.8,0.6-0.4,2.5-0.8,3.3c-0.8,1.8-3.5,4.7-5.4,2.9c-2.4-2.1-5-3.9-7.5-5.9c-2.2-1.7-6.6-3.3-7.1-6.3
        c-1-5,3.3-5,6.3-7.1c3.1-2.2-2.5-6-4.3-7.4c-1.3-1-2.5-2.6-4.2-2.9c-2.2-0.4-2,1.4-2.5,3.2c-0.6,2-1.4,3.2-2.6,4.6
        c-1.5,1.5-3.1,1.4-5.3,1.3c-0.4-1.1-1.4-2-2.1-3.1c-0.7-1.3-0.8-2.6-1.1-4c-0.6-2.2-1.8-5.3-4.3-3.8c-2.4,1.5-3.3,2.8-6,1.1
        c-2.5-1.5-5.9-2.9-3.9-6c0.7-1.1,1.7-2,1.5-3.3c-0.1-0.6-1.1-2.2-1.7-2.5c-1.3-0.6-3.2,0.6-4.5,0c-1-0.6-1.1-2.2-2.4-2.8
        c-1.4,1.8-4,2.5-5.7,4.2c-2,1.8-2.2,1.5-4.3,0.3c-1.7-1-2.2-0.7-2.8-2.4c-0.4-1.1-0.3-2.5-0.3-3.6c0-1.3,0.4-3.6,0-4.9
        c-0.3-0.8-2.5-2.6-3.5-2.9c-2.2-0.6-4,2.2-6.4,2c-5.4-0.7-2.4-6.4-1.1-9.1c1.4-3.1,0.3-6.6-3.6-6.1c-1.4,0.1-3.1,0.3-4.6,0.6
        c-2.2,0.4-4.3,1.4-6.6,1.8c-4.6,4.2-12.3,3.5-12.6,10.9c-0.1,2.9,1.1,6,2.2,8.6C63,76.4,64,80.7,66.1,84c0,3.2,3.2,7,4.7,9.8
        c2,3.5,4.3,6.7,6.7,10c4.6,6.6,7.3,13.9,11,20.9c8.1,15.3,16.7,29.7,21.8,46c1.3,4,1.8,7.8,2.6,11.9c1,4.7,4.3,9.5,5.3,14.5l0.7,2.1
        c1.1,2.2,2.1,4.5,2.9,6.7c0.1-1.1,0.1-2.6,0.8-3.5C123.5,201.4,125.1,201.4,125.8,200.6z" />
        </g>
        <g data-district="kannur">
          <path d="M206.4,288.9c2.5,1.1,4,1.7,7,1.8c0.8,0,2.1,0.6,2.8-0.1c0.7-0.7,0.4-2.4,0.4-3.3c0-2-0.1-3.9,0.6-5.7
        c2-0.1,3.5,0.1,5.2-0.7c2-1,3.9-2.1,5.6-3.5c0.6-0.4,1.3-1,1.7-1.7c0.4-0.6,0.3-1.5,0.8-2c1.7-1.7,3.8-1,4.6-3.8
        c0.6-1.5,0.8-3.5,3.3-2.8c2.2,0.7,2.2,2.9,3.5,4.3c1.3,1.4,3.6,1.4,4.3-0.4c0.7-2.4-0.6-3.3,2.5-3.5c1.4-0.1,1.4-0.1,2.2-0.8
        c0.1-0.1,0.4-0.4,0.6-0.6c-0.8-0.6-1.8-1.1-2.5-1.5c-0.7-0.4-2.4-2.2-2.8-2.1c0.4-0.1,2.1,1.7,2.8,2.1c0.8,0.6,1.7,1.1,2.5,1.5
        c0.6-0.6,1-1.1,1.7-1.4c2.8-1.5,4.5-1.4,2.8-4.7c-0.7-1.5-3.1-3.8-1.1-4.9c1-0.6,3.2-0.7,4.3-0.6c1.1,0.1,2,0.6,3.2,0.6
        c0.8,0,2-0.1,2.8,0.1c2.5,1,6.8-0.4,9.6,0c1.4,0.1,2.1,1.4,3.1,1.7c2,0.4,2-1.3,2-2.6c0-0.4-0.1-1.3,0-1.7c0.3-0.7,1.3-0.7,1.5-1.5
        c0.6-1.5-1.1-1.5-1.8-2.6c-2.5-3.5,3.1-3.2,5.4-3.3c0.3-1.3-0.8-2.5-1-3.6c-0.1-1,0-0.8-0.4-1.7c-0.6-1.3-0.8-1,0.1-1.8
        c0.8-0.8,1.3-0.3,1.5-1.8c0.1-0.8-0.3-1.5-0.3-2.4c0-0.3,0-0.7,0-1c-1.3,0-2.4,0.3-3.6,0.1c-2.9-0.1-7.1,0.3-9.9-0.7
        c-2.2-0.7-3.1-2.4-4.5-4.2c-1.1-1.4-1.1-2.6-1.8-4.2c-0.7-1.5-2.6-1.7-3.6-3.1c-0.8-1.3-0.7-3.5-0.8-5c-0.7-0.7-0.3-2.2-0.3-3.2
        c-0.1-1.1-0.3-1.8-1-2.8c-1.3-1.8-2.5-4-4.3-5.4c-1.4-1.3-3.8-4.5-6-3.1c-0.7,0.6-0.8,1.7-1.5,2.1c-0.8,0.6-2.2,0.8-3.2,1
        c-4.2,0.4-5.6-5.7-9.6-5c-2,0.4-2.8,1-4.7,0.1c-1.3-0.6-1.5-0.8-1.8-2.4c-0.1-0.8,0-1.7-0.1-2.6c-0.3-2.1-3.8-6.3-6-6.6
        c-2.8-0.4-5.3,1-7.9,0.3c-3.1-0.8-5.3-1.7-6.7-4.6c-0.3-0.6-0.6-1.4-0.8-2c-0.3-0.8-0.1-2.1-0.4-2.9c-0.7-1.5-3.2-2.5-4.7-2.6
        c-1.4-0.1-3.9,1.3-5,0c-0.7-0.7-0.7-2.9-0.7-3.9c-0.1-4-0.6-6-3.2-9.1c-2.4-2.8-4.2-5.7-8.1-5.7c-1.7,0-6.7,0.7-8.8-0.1
        c-0.8,1-1.7,2-2.9,2.5c-1.5,0.6-3.5-0.1-4.9,0.7c-1.8,1-0.3,2.6-2.8,2.5c-0.7,0-1.3-0.8-2.2-0.6c-1.3,0.3-1.1,0.8-1.8,1.5
        c-3.3,3.2-6.1,0.3-10.2,1.5c-2.6,0.8-4,4.7-5.7,6.8s-3.1,2.1-5.9,2.2c-2.8,0.1-4.9,0.4-7.3,1.8c-1.8,1-4.6,2.1-5.3,3.9
        c-0.7,1.8-0.1,4.3,0,6.1c0.1,3.3,1.5,12.1-0.6,14.6c-0.7,0.8-2.2,0.8-2.9,1.8s-0.7,2.4-0.8,3.5c0.4,1.3,0.8,2.5,1.1,3.8
        c0.4,2,1.5,3.5,2,5.3c0.4,1.3,0.8,4.2,2.6,4.5c1.5,0.3,2-2.5,3.5-3.5c2-1.3,3.6-1.1,5.4,0.3c2.4,1.8,7.7,6.7,7.4,9.6
        c0,0.1,0,0.4,0.1,0.6c1.5,4,8.8,4,9.3,7.8c0.3,2.2-2.5,3.2-3.5,5c-1.3,2.4-0.6,3.8,1.1,5.6c3.2,3.6,5.7,7,9.6,10
        c3.6,2.9,7.8,6,11.7,8.5c2.9,1.8,6.1,3.6,9.1,5.6c1.4,1,2.8,1.5,4.2,0.6c1.1-0.7,1.1-2.4,3.1-2c0.1,2.5-0.4,6.1,0.7,8.4
        c0.7,1.3,2.5,1.8,3.5,2.8c1.1,1.1,1.8,2.2,3.1,3.3c1,0.7,2.1,2.2,3.5,2c2.5-0.4,1.1-2.6,1.5-4.5c0.4-1.7,1.7-2.8,3.2-1.5
        c1.4,1.1,1.3,3.5,1.3,5.2c-1.4,1.1-1.7,2.6-1.4,4.3C204.6,287.9,205.3,288.3,206.4,288.9z" />
        </g>
        <g data-district="palakkad">
          <path d="M387.4,396.4c-2.4-0.6-2.5,0.7-2.6,3.1c-0.1,1.4-0.4,4.3,0.3,5.6c0.4,0.8,1.7,0.8,2.1,1.7
        c0.3,0.7,0,1.7,0.1,2.4c0.3,2.1,0.6,2.6,0,4.6c-0.4,1.7-0.1,4.5-1.5,5.7c-1.3,1.1-3.8,0.6-5.3,0.7c-0.3,2.4-4,2.6-5.7,3.6
        c-1.8,1.1-2.8,2.5-5,2.9c-2,0.3-4.9-0.7-6.4,0.7c-0.7,0.7-2.2,5-2.1,6c0.1,0.8,2.4,4.7,3.5,4.2c1.3-0.6-0.1-2.4,0.6-3.1
        c0.7-0.7,2.4,0.1,3.1,0.3c2.2,0.4,5.4,0.3,4.6,3.5c-0.6,2.2-2.1,3.6,0.8,5.2c2,1.1,5.2-1.5,6.4,0.7c1.3,2.1-3.5,3.1-4.6,3.8
        c-1.1,0.7-2,1.5-2.9,2.4c-0.6,0.4-2.1,1.4-2.4,1.8c-1.5,2.4,2.8,4.5,3.2,6.8c0.6,2.9-1.5,2.4-3.8,2c-2.6-0.4-5.3-0.1-7.9-0.4
        c-2.2-0.3-5.3-2.8-5.3,1.1c0,2.6,1.8,4.3-2,4.2c-2.6-0.1-2-0.3-2.9-2.4c-0.6-1.3-1.7-3.5-3.3-1.8c-1.1,1.1-0.4,2.6-1.8,3.8
        c-1.1,1-3.6,1.3-4.6,0c-0.8-1,0-3.1-0.8-3.8c-0.6-0.4-4.9-0.1-5.2,0.4c-0.4,0.6,0.6,2.8,0.3,4c-0.3,1.7-0.6,2.5-2.6,1.8
        c0,0.4-0.3,0.6-0.3,1c-3.3,0.7-2.4-3.1-4.5-3.8c-2.9-1-2.4,1.8-2.5,3.5c-0.1,1.8-0.4,3.3-0.6,5.2c-0.1,2.4-0.1,4.3-2.8,4.3
        c-1.5,0-2.5-0.8-4-1.1c-1-0.1-2,0.1-2.9,0c-1.7-0.4-1-0.6-2.1-1.5c-0.7-0.6-0.6-1.4-1.8-1s-1.8,3.8-1.7,4.9c0.3,2,1.5,2.6,1.4,5
        c-1.4,0.6-3.1,2-3.6,3.3c-1,2.2,0.6,2.6,1.3,4.2c0.4,1,0.1,2.2,0.7,2.9c0.6,1,1.7,0.8,2.4,1.4c1,1,1.4,2.9,1.3,4.5
        c0.7,0,1.8,0.6,2.5,1.4c0.8,0,1.8,0,2.8-0.1c2-0.1,3.6-0.7,5.4-0.6c2.4,0.1,3.8,2.4,6,2.4c1.7,0,1-0.7,1.7-1.1
        c0.8-0.4,1.1-0.1,2.1,0c1.1,0.1,1.8,0,2.9,0.4c0.8,0.4,0.8,1.3,2.1,1c1.7-0.3,2.4-2.6,2.6-3.9c0.4-1.8,0.6-3.1,2.2-4.2
        c0.8-0.6,2.4-1.5,1.5-2.8c-0.7-1-2-0.3-2.5-1.4c-1.8-3.9,5.6-3.3,7.3-2.8c2.4,0.7,2.6,1.8,4.3,3.2c1.3,1,3.2,1,4.7,0.8
        c1.8-0.1,3.9-0.4,5.7-0.1c1.1,0.1,1.7,0.1,2.2,1.1c0.4,0.7,0,2.2,0.7,2.6c0.4,0.3,2.6,0.3,3.1,0.4c1,0.3,1.8,0.6,2.8,0.4
        c2.8,0,5-1,6.8-3.1c1.4-1.8,1.7-1.7,4-1.5c1.7,0.1,3.5,0.1,5.2,0.1c2.6,0.1,4.9,0.1,7.4,0.7c1.7,0.3,3.8-0.6,4.9,0
        c1.4,0.7,2.5,3.5,2,5c-0.6,2-3.1,2.2-4.6,2.9c-2.8,1.3-2.4,1.8-2.1,4.3c0.1,1.5,0.8,4,0,5.4c-1.5,0.6-2.1,2.8-3.3,3.8
        c-1.3,1-3.5,1.5-4.2,2.9c-0.7,1.3-0.1,3.3-0.1,4.9c0,2.1-0.1,4.3,0.3,6.4c0.6,2.5,0.7,2.6,2.6,3.8c2,1.3,1.3,2.8,1.1,4.9
        c-0.3,2.5-0.6,4.7,2.1,5.7c1,0.4,1.8,0.1,2.6,1c1.1,1,0.3,1.3,0.8,2.4c1.4,2.8,4.9,1.5,6.7,2.9c1.4,1,2.6,5.2,4.7,5
        c4.5,2.2,8.2,6.6,13.1,7.5c2.4,0.6,4.3,0.7,6.1,2.5c1.4,1.5,3.2,2.1,4.7,3.5c1.7,1.4,2.2,3.1,4.5,3.3c0.8,0.1,1.5,0,2.4,0.3
        c1,0.3,1.1,1,2,1.4c1.1,0.6,1.7-0.1,2.5,0c0.7,0,1,0.4,1.7,0.8c2.1,1.4,5.2,1.3,7.5,0.8c3.5-0.6,7.5,0.1,10.7,1.7
        c0.1,1.1-1.4,1.1-2.1,1.7c-0.6,0.4-1.4,1.7-1.3,2.5c0.1,2.1,3.9,2.6,5.7,2.5c1.4-0.1,3.1-0.1,4.3-1.1c1-0.7,1.1-1.4,2.5-1.8
        c1.3-0.3,2.5-0.4,3.8-0.3c0.8,0.1,1.4,0.4,2.1,0.6c0.7-2,1.3-3.9,0.8-6c-0.6-2.5-2.8-4.2-3.6-6.4c-0.7-2-2.5-3.3-3.2-5.3
        c-1.1-3.1,1.5-6.7,2.2-9.3c0.8-3.1,0.4-6.3,0.7-9.5c0.3-3.3,1.3-6.3,1.3-9.6c0-1.7,0.1-3.2-1.1-4.5c-1.5-1.5-3.3-1.1-3.6-3.6
        c-0.4-2.9-0.1-6.8,0.8-9.5c0.6-1.7,1.7-1.5,3.5-1.1c1.5,0.3,2.9,1.3,4.5,1.7c2.5,0.7,4.7,1.3,5.9-1.4c0.7-1.5,1.4-4,0.8-5.7
        c-0.4-1-2-1.1-2.5-2c-0.6-1-0.8-4.3-0.8-5.6c0.1-2.1,1.1-4.2,1.5-6.3c0.4-1.8,0.8-3.9,1.8-5.4c1.1-1.7,3.3-2,4.3-3.5
        c0.4-0.7,0.7-3.8,0.3-4.6c-1.5-2.9-6.4,0.1-8.2-0.8c-2.9-1.8-1.8-8.1-2.8-10.9c-0.7-2.2-3.5-3.2-5.7-3.6c-2.2-0.4-3.9-1.1-6-2.1
        c-1.7-0.8-3.6-2-5.4-2.4c-2-0.4-4-0.3-6-0.7c-3.8-0.8-8.2-1-11.4-2.6c-2.4-1.3-7.4-3.1-6-6.7c0.4-1.4,1.8-2.6,2.5-3.9
        c1-1.4,2-3.5,3.3-4.5c0.8-3.1-1.7-9.3,2-10.7c2.5-1,5.4,0.4,7.9,0.1c2.1-0.1,4.2-1.1,6.4-1c1,0,9.6,2,7-2.1c-0.6-1-3.2-1.3-4.2-1.5
        c-1.8-0.4-3.5-0.6-5.3-1.1c-4-1.3-2.4-5.3-2.2-8.5c1.4,0,7,0.1,5.4-2.1c-0.7-1.1-2.8-1-3.9-1.5c-1-0.6-2.1-1.5-2.5-2.6
        c-0.8-2.2,0.8-4.5-1.7-5.3c-1.7-0.6-6.4-0.4-7-2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.4-2,3.3-5.2,4.5-6.6c0.8-1,2.4-2.9,2.5-4.3
        c0-1.1-1.1-2.9-1.8-3.9c-2.1-3.1-7.5-0.1-9.8,1.5c-1.3,1-1.7,2.5-3.3,2.9c-2.5,0.8-4.9,0.1-7.3,1.5c-3.6,2-6.4-0.4-10,0.3
        c-2.1,0.4-3.3,2.1-5.3,2.1c-2,0.1-3.2-0.4-4.9-1.4c-1.5-1-2.8-2.2-4.5-3.1c-2.2-1.1-3.5-0.3-5.3,1c-2.6,1.8-6.4,5.2-9.8,3.3
        c-1.8-1-2.5-2.1-2.5-3.2c0,0,0,0-0.1,0C391,397.6,389.9,396.8,387.4,396.4z" />
        </g>
        <g data-district="kollam">
          <path d="M551.9,856.2c-2.4,0.1-2.2,2.1-4,2.5c-1,0.3-2.9-1.3-3.6-2c-1.1-1.1-1.4-2.6-3.2-2.5c-1.7,0.1-2.8,2.4-4.9,1.8
        c-2.5-0.7-4.5-5.4-4.6-7.7c-2-0.4-3.8-1.3-5.9-1c0.4,3.8-4,1.5-5.6,0.1c-2.4-2.1-3.1-3.1-6.3-3.6c-1.7-0.3-3.8-0.3-4.7-1.5
        c-0.6-0.7-0.4-2.1-1.1-2.9c-2.5-3.6-7.4-4.3-11.7-4c0,0.1,0,0.4,0,0.6c2.1,1.4,3.3,2,3.8,4.5c0.3,1.4,0,2.6,1,3.9
        c1.1,1.4,3.3,1.8,4.3,3.2c0.6,0.7,1.4,1.7,0.6,2.8c-1.3,1.7-1.4-0.3-2.8-0.6c-1-0.3-2.1,0.4-3.1,0.1c-3.1-0.6-4.2-4-7.3-4.5
        c-2-0.3-4-0.1-5,0.8c-0.4,0.4-0.7,1.5-1.3,2.1c-0.4,0.4-1.1,0.7-1.5,1.3c-1.1,1.3-1.3,3.3-2.6,4.2c-2,1.1-2.4-0.4-4-1.1
        c-2.9-1.3-5.7-2.8-9.2-2.6c-0.7,2.8-4.7-1-6,1.1c-1,1.4,0.1,4.5-0.4,6.1c-2.2,0.6-2.2-1.3-3.9-2c-1.4-0.6-3.2,0-4.6-0.4
        c-2.4-0.7-3.3-1-5.7-0.8c-1.5,0-3.2,0-4.2-1.7c-0.4-0.8-0.3-1.8-0.4-2.8c-0.3-1-0.7-1.5-0.8-2.5c-0.3-1-0.7-3.8-0.3-4.9
        c0.6-1.4,3.2-2,2.2-4c-0.3-0.4-0.8-0.8-1.5-1.3c-0.6,0.1-1,0.1-1.4,0.4c-1.4,0.7-1,1.3-1.8,2.2c-1.8,2.1-3.8,0.6-5.9,1.8
        c-1.7,1-1.5,2.4-3.8,2.6c-2.4,0.3-3.5,0.1-5.4,1.5c-0.8,0.7-2,2.1-3.1,2.5c-1.7,0.7-4.3-0.1-6-0.6c-0.1-2.2,0.1-4.2-1.1-6.1
        c-1.7-2.8-3.6-4-6.4-5.3c-2.1-0.8-4.3-2.4-6.8-2c2,1.1,2.2,2.9,2.2,5c0,1.5-0.3,3.3,0.1,4.7c0.4,1.3,1.3,2.1,1.8,3.2
        c2.4,5.2-1.3,10.6,4.5,14.1c1.7,1,6.6,3.5,5.4,5.4c-0.6,0.8-1,0.1-1.1,1.5c0,0.3,0.7,2,0.7,2.4c0,2-0.7,3.5-0.7,5.3
        c0,1.7,0.4,5.4,2.4,5.7c3.2,0.4,7.8-5.7,9.2-8.1c1.1-2,1.7-2.1,3.8-2.1c1.5,0,3.2,0,4.6,0.4c1.5,0.6,4.9,2,5.3,3.3
        c0.6,2.1-0.6,2.5,2,3.8c0,1.8-2.8,4.9-4.7,3.9c-1.1-0.6-0.8-2-2.2-2.5c-0.6-0.3-2.4-0.1-2.9,0.1c-2.1,0.7-3.5,3.6-4.5,5.3
        c-2.5,3.9,1.8,2.2,3.5,4c1.3,1.3-0.7,3.5-1.8,4.2c-2.1,1.4-3.5,0.7-5.3-0.6c-0.8-0.6-1-0.8-1.5-1.7c-0.3-0.6-0.3-1.7-0.6-2.1
        c-0.7-1-3.9-1-4.5,0.4c-0.3,0.6,0.3,3.5,0.4,4c0.4,1.3,2,3.5,2.9,4.5c2.9,2.9,7.7,0.8,10.9,2.9c1.8,1.3,2.5,2.5,3.6,4.3
        c1,1.5,2.4,2.9,3.3,4.6c1,1.7,2.2,3.3,2.9,5.2c0.7,1.7,0.4,3.6,1.5,5.2c1,1.4,2.6,2,3.9,2.9c0.1,0.1,0.4,0.3,0.6,0.6
        c1.4-1.1,2.6-2.4,3.6-3.8c1.1-1.4,2.4-4.7,2.6-6.6c3.2-0.1,11,2.4,13.4,0c1.1-1.1,1.1-4.2,0-5.3c-1-1-5.4-1.8-4.2-4.5
        c0.4-1,4.7-2.2,6-2c2.2,0.6,1.8,3.2,3.9,4c2.1,0.8,3.8-0.8,5.7,0.3c1.5,0.8,3.8,2.8,4,4.6c0.1,1.3-0.6,2.5-0.4,3.9
        c1.5,0.1,3.8,0.7,5.3,0.3c2-0.6,2.1-3.5,4.2-3.8c3.2-0.6,3.1,2.1,3.2,4.2c0.1,1.8,1.3,4.9,2.5,6.4c0.8,1,1,1,2.4,1
        c2.1,0,1.1-0.3,2-1.4c1.1-1.4,0.1-1.1,2-1.5c1-0.3,2.9,0.6,3.8,0c1.5-1,1.3-4.7,4.3-2.4c1.8,1.3,1.7,3.6,4.2,4.3
        c3.1,0.8,2.4-1.1,2.5-3.1c0.1-3.2-1.4-7.3,1.3-9.6c2.6-2.2,7.1-2.6,10.5-1.7c2.2,0.7,4.9,0.6,7.1,1.4c2.2,0.8,2.4,3.6,4.3,5.4
        c1.7,1.5,3.5,2.8,5.7,3.1c2.5,0.3,3.5,0.3,5.7,1.7c2.1,1.3,4.3,1,6.4,1.8c1.4,0.6,2.8,1.1,4.2,1.5c0.3-0.3,0.6-0.8,0.7-1.5
        c0.3-1.8-0.1-3.6,0.3-5.3c0.8-3.5,2.8-5.3,5.4-7.7c1.4-1.3,3.2-1.4,3.9-3.2c0.3-0.8,0.6-2.9,0.1-3.8c-0.7-1.3-2.8-2.4-3.9-3.3
        c-1.4-1.1-2.5-2.8-3.5-4.3c-1-1.7-2-3.2-2.9-4.9c-0.8-1.4-0.3-2-1.3-3.5c-1.5-2.4-2-3.9-4.6-5.2c-2.1-1-3.8-1.7-4.9-3.6
        c-0.8-1.5-2.6-3.1-3.2-4.6c-0.4-1.3,0.3-5,2-5.3c0.8-1,2-1.3,3.1-1.8c0.7-0.4,1.3-1.1,2-1.5c1.8-1.3,2.6-1.5,2.6-4
        c0-0.7,0-1.3-0.1-1.8h-0.1C556.7,857.1,554.4,855.9,551.9,856.2z" />
        </g>
        <g data-district="thiruvanantapuram" class="selected">
          <path d="M552.8,919.8c-2.2-1.3-3.2-1.3-5.7-1.7c-2.2-0.3-4.2-1.7-5.7-3.1c-2-1.8-2.1-4.6-4.3-5.4
        c-2.2-0.8-4.7-0.7-7.1-1.4c-3.3-1-7.8-0.6-10.5,1.7c-2.6,2.2-1.1,6.4-1.3,9.6c-0.1,2,0.7,4-2.5,3.1c-2.5-0.7-2.5-3.1-4.2-4.3
        c-3.1-2.4-2.8,1.4-4.3,2.4c-0.8,0.6-2.8-0.1-3.8,0c-1.8,0.4-0.8,0.3-2,1.5c-0.8,1,0.1,1.4-2,1.4c-1.3,0-1.4,0-2.4-1
        c-1.3-1.5-2.4-4.6-2.5-6.4c-0.1-2.2,0-4.7-3.2-4.2c-2.1,0.3-2.2,3.2-4.2,3.8c-1.5,0.4-3.8-0.1-5.3-0.3c-0.1-1.4,0.6-2.6,0.4-3.9
        c-0.3-1.8-2.4-3.8-4-4.6c-2-1-3.8,0.6-5.7-0.3c-2.1-0.8-1.7-3.5-3.9-4c-1.3-0.3-5.6,1.1-6,2c-1.3,2.6,3.2,3.5,4.2,4.5
        c1.1,1,1.1,4,0,5.3c-2.4,2.5-10.2-0.1-13.4,0c-0.3,1.7-1.5,5.2-2.6,6.6c-1,1.4-2.4,2.6-3.6,3.8c1.1,1,2.1,2.1,2.9,3.2
        c1.1,1.5,2,3.1,3.1,4.5c1,1.3,3.1,3.3,2.9,5c2.6,2.2,3.3,6,5.3,8.8c1.8,2.8,3.8,4,6.6,6.1c6.6,5,10.9,11.7,16,17.8
        c1.4,1.5,2.6,3.2,4,4.7c1.7,2.1,2.8,4.6,4.6,6.6c1.5,1.7,3.1,3.1,4.5,4.7c0.7,1,4,3.8,4.2,4.5c0.3,2,3.2,5,4.6,6.4
        c1.7,1.7,3.1,3.6,4.7,5.3c1.3,1.4,2.2,2.6,3.3,4.2c1.3,1.7,2.5,2.4,4,3.8c1.4,1.3,0.7,3.3,2.2,4.3c0.7,0.4,2.2,0.3,3.1,0.7
        c0.7,0.3,1.4,0.8,2,1.3c1.5,1,3.1,2.1,4.5,3.2c1.3,1,2,2.2,3.1,3.2c1.4,1.1,2.8,2.1,4.2,3.3c1.1,1,2.2,2.9,3.9,2.5
        c0.1-1.1-0.6-2.4-0.3-3.5c0.1-0.7,0.6-0.7,1-1.3c0.1-0.3,0.7-1.4,0.8-1.5c1.8-2,4.2-0.1,6.3,0.1c1.8,0.1,3.2,0.3,4.3-1.3
        c0.7-1,1.4-3.3,1.4-4.6c0-2-1.1-2.8-2.4-4c-0.7-0.7-2.5-2.2-2.9-3.2c-0.8-2.2,1.7-2.9,2.4-4.3c0.3-0.6,0.3-1.4,0.6-2
        c0.3-0.6,0.7-1.3,0.8-1.8c0.6-1.5-0.3-3.6,0.6-5.2c0.4-0.8,1-1.1,1.4-2.1c0.3-0.8-0.3-1.3,0.3-2c2.5,0,7,1.5,7.9-1.5
        c0.6-2,0.3-6.4-0.4-8.2c-1.1-0.4-3.1-0.6-3.1-2c1.7-0.1,4.9-0.4,6.1,0.4c0.8,0.7,0.7,1.4,2,1.7c1.4,0.3,1.8-0.1,2.4-1.1
        c2.1-3.9,2.6-9.5,2.6-13.9c0-1.8,0-3.3-0.3-5c-0.3-1.5-0.3-3.2-1.1-4.6c-1-1.5-2.4-2-3.8-2.9c-1.5-1.1-2.2-3.1-3.5-4.5
        c-1.1-1.4-1.7-2.8-2.5-4.3c-0.7-1.4-1.7-2.6-2.1-4c-0.7-2.2,1-7.7-1.7-8.2c-1.5-0.4-0.6-3.8,0.1-4.5c0.7-0.8,2-0.7,2.6-1.4
        c1-0.8,0.4-1.3,1-2.2c0.6-1.1,1.5-1.3,2.2-2c-1.4-0.4-2.9-1-4.2-1.5C557.2,920.7,554.9,921,552.8,919.8z" />
        </g>
        <g data-district="thrissur">
          <path d="M357.1,612.1c0.8,0,2.2-0.3,3.1,0.1c0.7,0.4,1,1.4,1.7,1.8c0.8,0.6,2.1,0.6,3.1,0.7c1.3,0.1,1.8,0.3,2.9,0.8
        c1,0.6,1.7,1.7,2.9,1.4c1-2.5-0.4-3.2-1.7-4.9c-0.6-0.6-0.6-1.3-0.8-2c-0.4-0.6-1.3-1.1-1.4-1.7c-0.3-2.4,4.6-3.8,6.3-4.3
        c1.4-0.6,3.2-1.4,4.7-1.7c0.7-0.1,1.8,0.3,2.5-0.1c0.7-0.4,0.8-1.5,1.4-2.1c0.7-0.8,1.5-1.4,2.4-2.1c1.3-1,3.5-2.1,4.5-3.2
        c1.4-1.8,0.7-2.6,3.5-2.5c1.8,0.1,3.6,0.6,5.4,0.7c2.1,0.1,1.4-0.4,2.5-1.5c1-1,2.2-0.7,3.6-0.4c1.7,0.4,3.6,0.6,5.2,1.3
        c1.1,0.4,1.8,0.7,2.9,1c0.8,0.1,1.8,0.1,2.5,0.6c1,0.4,1.5,1.4,2.5,1.8c1.7,0.8,4,0.7,6,0.8c1.3,0,3.5,0.7,4-0.6
        c0.4-0.7,0-2.6,0-3.5c2.4-1.7,2.2,0.1,3.6,1.4c0.7,0.6,1.7,0.7,2.4,1.3c0.8,0.7,0.3,1,1.5,1.4c3.9,1.1,5-5.3,8.8-3.5
        c1.5,0.7,1.3,2.9,2.5,4.2c1.1,1.3,2.6,2.5,4.3,2.6c1.8,0.1,4.6,0.6,6.4,0.3c1.7-0.1,2.6-3.1,4-4.3c2-1.5,2.5-0.7,3.3,1.4
        c0.4,1.1,0.4,1.5,1.8,1.8c0.7,0.1,2,0.1,2.5-0.3c1.3-0.8,1.4-3.3,2.8-4.2c1.3-0.7,4.6-0.3,6-0.1c0.3,2.5,0.8,2.9,3.3,3.5
        c1.4,0.3,4.5,1,6,0.4c0.7-0.3,1-1.1,1.7-1.3c0.8-0.3,2,0.3,2.9,0c0.3,0,0.4-0.1,0.6-0.3c-0.3-0.7-0.6-1.4-0.6-2.2
        c-0.1-0.8,0.3-2.2-0.3-2.9c-0.8-1-4.7-1.1-5.6-0.4c-0.6,0.4-0.1,1.3-1.3,1.5c-0.7,0.1-1.5-0.1-2.1-0.4c-2.1-1.4-1.3-7.8-0.6-9.8
        c0.3-0.7,0.6-1.5,0.7-2.2c-0.7-0.3-1.3-0.6-2.1-0.6c-1.3-0.1-2.6,0-3.8,0.3c-1.4,0.4-1.5,1.1-2.5,1.8c-1.1,0.8-2.9,1-4.3,1.1
        c-1.8,0.1-5.7-0.4-5.7-2.5c0-0.7,0.8-2.1,1.3-2.5c0.7-0.6,2.2-0.4,2.1-1.7c-3.2-1.5-7.3-2.2-10.7-1.7c-2.5,0.4-5.6,0.6-7.5-0.8
        c-0.7-0.4-1-0.8-1.7-0.8c-0.8-0.1-1.5,0.7-2.5,0c-0.8-0.4-1.1-1.1-2-1.4c-0.8-0.3-1.5-0.1-2.4-0.3c-2.2-0.4-2.9-2-4.5-3.3
        c-1.5-1.4-3.3-2-4.7-3.5c-1.8-1.8-3.8-2-6.1-2.5c-4.9-1.1-8.6-5.3-13.1-7.5c-2.1,0.1-3.3-4-4.7-5c-2-1.4-5.4,0-6.7-2.9
        c-0.6-1.1,0.3-1.4-0.8-2.4c-0.8-0.7-1.7-0.6-2.6-1c-2.6-1-2.4-3.3-2.1-5.7c0.1-2,0.8-3.6-1.1-4.9c-2-1.1-2.1-1.3-2.6-3.8
        c-0.4-2.1-0.3-4.2-0.3-6.4c0-1.4-0.6-3.6,0.1-4.9c0.8-1.4,2.9-2,4.2-2.9c1.3-1,1.8-3.2,3.3-3.8c1-1.4,0.1-3.9,0-5.4
        c-0.3-2.5-0.6-3.1,2.1-4.3c1.5-0.7,3.9-0.8,4.6-2.9c0.4-1.5-0.6-4.3-2-5c-1.1-0.6-3.2,0.3-4.9,0c-2.5-0.6-4.9-0.6-7.4-0.7
        c-1.7-0.1-3.5-0.1-5.2-0.1c-2.4-0.1-2.6-0.3-4,1.5c-1.8,2.2-4,3.1-6.8,3.1c-1.1,0-1.8-0.1-2.8-0.4c-0.6-0.1-2.8-0.3-3.1-0.4
        c-0.7-0.4-0.3-2-0.7-2.6c-0.6-1-1.1-1-2.2-1.1c-2-0.1-3.9,0.1-5.7,0.1c-1.5,0.1-3.6,0.1-4.7-0.8c-1.7-1.4-2-2.6-4.3-3.2
        c-1.7-0.4-9.1-1-7.3,2.8c0.6,1.1,1.8,0.6,2.5,1.4c1,1.4-0.7,2.2-1.5,2.8c-1.7,1.1-1.8,2.4-2.2,4.2c-0.3,1.4-1,3.6-2.6,3.9
        c-1.3,0.3-1.3-0.6-2.1-1c-1-0.6-1.7-0.4-2.9-0.4c-1-0.1-1.3-0.4-2.1,0c-0.8,0.4,0,1.1-1.7,1.1c-2.2,0-3.6-2.1-6-2.4
        c-2-0.1-3.6,0.4-5.4,0.6c-1,0.1-2,0.1-2.8,0.1c0.6,0.6,1,1.1,0.8,1.5c-0.1,1.7-3.6,2.1-4.9,2.4c-3.1,0.7-6.3,0.6-9.6,0.7
        c0.6,0.8,0.7,1.7-0.1,2.5c-1.5,1.5-5.6,0-7-1.7c-0.4,0.3-0.7,0.7-1.5,1.1c-1.1,0.6-2.2,0.7-3.2,1.1c0.1,0.1,0.4,0.3,0.6,0.4
        c1.3,1.1,1.3,2.6,1.7,4.2c0.4,1.5,1.4,3.1,2.1,4.5c1.1,2.1,2.4,3.9,3.9,5.7c1.5,1.8,2.6,3.9,4.6,5.2c2,1.1,2.5,1.7,2.5,4.2
        c0,1.4-0.1,2.8,0.3,4c0.4,1.5,1.1,2.9,1.3,4.5c0.1,1.4,0.3,4,2.2,1.8c1.7-2-0.3-7.1,2.1-8.6c1.5-1.1,2.5,1.7,3.9,2.5
        c1.4,0.8,3.1,2,3.9,3.9c0.8,2,4.6,2,5,4.2c0.3,1.3-1,2.1-1.1,3.3c-0.1,1.1,0.7,2.9,0.1,4c-1.1,2.5-3.2-1.7-3.6-2.9
        c-0.6-1.5-1-2.4-2.1-3.5c-0.8-0.8-1.4-2-2.6-1.5c0,1.3,0.6,3.1-0.7,3.9c-0.6,0.4-1.8-0.3-2.4,0.4c-0.4,0.7,0.4,1.5,0.7,2
        c0.8,1.5,1.8,3.3,2.9,4.7c1.4,1.8,3.5,2.9,4.6,5c1.1,2.2,2.2,4.7,2.9,7.1c2.1,6.7,6.8,11.6,6.8,19.1c0,2.2,0,3.9,0.8,6
        c0.8,2,1.1,3.3,1.1,5.4c0,3.3,0.4,6.6,1.3,9.6c1.4,5,4.6,3.2,8.2,1.8c1.8-0.7,3.2-0.7,3.9-2.6c0.7-2,0.1-3.1-1.5-4.3
        c-1.7-1.1-7-5.9-2.9-7.3c1.8-0.7,9.5,0,9.2,2.1c-0.1,1.7-2.9,1-3.1,2.6c0,0.1,2.2,3.5,2.6,3.8c0.7,0.7,1.7,0.1,2.4,0.8
        c0.6,0.6,0.4,2.5,0.6,3.2c0.1,0.8,0.3,1.7,0.3,2.5c0.1,0,0.1,0.1,0.3,0.1C354.9,611.6,355.6,612.1,357.1,612.1z" />
        </g>
        <g data-district="idukki">
          <path d="M603.2,762.5c-0.1-2.1-0.8-2.6-2.4-3.9c-1.3-1.1-3.1-2.2-4-3.5c-1.3-1.5-1.1-3.3-1.1-5.3c0-1.7,0.3-2.9,0.6-4.5
        c0.1-0.8,0.3-2,0.1-2.8c-0.3-1-1.4-1.3-1.5-2.1c-0.7-0.1-2.4,0.3-2.8,0.8c-0.3,0.6,0.3,1.5,0,2.1c-0.6,0.8-3.1,1-4,0.7
        c-1.5-0.7-1.1-3.1-2.2-3.6c-0.7-0.4-2.5,1.8-3.1,2.6c-1,1.4-0.7,2.4-2.8,2.6c-2,0.3-4,0-6-0.1c-2-0.1-4.2-0.3-6.1-0.6
        c-1.8-0.3-2.2-1.5-3.8-2.5c-1.4-0.8-1.3-0.7-1.7-2c-0.1-0.4-0.3-1.5-0.7-1.8c-1.7-1.3-2.2,1-2.8,1.8c-1.3,1.5-2.8,1.4-3.2-0.6
        c-0.3-1.4-0.1-3.6,0.6-4.6c0.6-0.7,1.7-1,2.2-1.8c0.4-0.7,0.3-1.7,0.7-2.5c1-1.8,3.3-1.8,4.5-3.3c0.4-0.6,1.1-2.2,1-2.8
        c-0.3-1-1.1-0.8-1.4-1.8c-0.1-0.7,0.3-2.1,0.3-2.9c0-2-0.1-2.9,1.4-4.5c2.6-2.8,0.7-4.9,0.7-8.1c0-3.6,2.4-4.6,4.9-7
        c1.8-1.7,3.1-4,4-6.4c0.7-1.8,0.3-4.6-2.2-2.8c-0.4,0.3-0.7,1-1.1,1.3c-0.6,0.4-1.1,0.6-1.7,0.7c-1.4,0.7-3.1,1.7-4.6,0.1
        c-1.4-1.4,0-3.1,0.7-4.3c0.7-1.3,0.8-2.6,0.7-4.2c-0.1-1.7-1.3-2.2-1.3-3.9c-0.1-1.5,0.4-2.8,1.1-4.2c0.8-1.5,1.4-2.9,2.1-4.5
        c0.7-1.7,2-3.2,2.8-4.7c0.4-0.8,0.7-1.8,1.4-2.5c1.3-1.4,4-1.5,4.5-3.6c0.4-1.7-1.5-3.6-2.8-4.5c-1.4-1-2.4-1.3-2.6-3.2
        c-0.3-1.7-0.6-3.2-0.6-4.9c0.1-1.7,1-3.1,0.8-5c0-2.1-0.6-2.5-2.4-3.6c-1.5-1-3.3-2-4.9-2.6c-2.6-1.3-2-3.6-0.1-5.4
        c1.8-1.7,4.5-2,6.7-3.2c1.8-1,2.9-1.1,3.1-3.3c0.1-1.8-0.3-3.3-0.3-5.2c-0.1-3.1,2.1-5.2,4.3-7c1.3-1,2.4-1.1,2.8-2.6
        c0.4-1.5-0.6-2.8-1.8-3.6c-0.7-0.4-1.5-0.6-2.1-1.3c-0.7-0.6-0.8-1.3-1.5-2c-1.4-1.4-3.6-1.7-4.2-3.9c-0.3-1.5,0.7-3.2,0.1-4.6
        c-0.4-1.3-2.1-1.5-2.9-2.8c-0.7-1-1-1.8-2-2.5c-0.8-0.7-1.1-0.6-1.4-1.4c-0.4-1-1.3-2.8-1.1-3.9c0.1-3.2-2.8-4.2-4.9-5.3
        c-3.2-1.7-4.3-0.8-7.3,0.7c-2,1-4.2,1.4-6.1,2.4c-1.8,0.8-3.5,2.2-5.3,3.2c-1.7,1-3.2,0.3-5.2,0.8c-1.8,0.6-3.3,2-4.5,3.3
        c-0.8,1.1-1.7,1.8-2.6,2.6c1.1,0.6,2.2,1.1,2.9,2c0.8,1,3.2,3.5,3.1,4.6c-0.1,1.8-3.1,3.3-4.3,4.5c-1.5,1.3-2.9,2.9-4.7,3.5
        c-0.4,1.7,5,2.9,6.6,2.4c2.4-0.7,2.9-4.2,5.3-4.9c2.1,1.1,2.4,2.8,2,4.9c1.8-0.1,5.2,0.1,4.6,2.5c-0.7,2.8-3.9,1.8-5.9,2.1
        c-2.2,0.3-3.1,1.5-5.6,1.8c-2.4,0.1-1.7,0.4-3.1,2c-1,1-1.7,1.3-3.2,1.3c0.6,3.3-3.5,2.6-5.2,1.3c-1.5,1.5-0.6,3.6-3.3,3.9
        c-2.1,0.1-3.2-2.1-4.7-3.1c-0.8-0.6-3.5-2.1-4.5-2.4c-2.4-0.6-2.4,1.4-3.3,3.1c-1.7,3.2-4.2,5.2-7.1,7.3c-1.3,1-1.8,2-2.8,3.2
        c-0.6,0.7-1,0.7-1.3,1.5c-0.3,0.6,0,1.3-0.4,2c-0.8,1.4,0.6,4.7-1.1,5.3c-1.7,0.6-4.6-1.5-6-2.4c-1.4-1-3.6-2.1-4.7-0.3
        c-1.1,1.8,0.8,3.9,0.4,5.4c-1.8,0.1-5-0.1-5.3,2.2c0,0.4,1,2.6,1.3,2.9c1,1,2.1,0.3,3.3,0.8c3.5,1.8-1.5,2.2-3.2,2.2
        c-2.9-0.1-5.4-1.1-8.2-1.4c-2.6-0.3-4.2,0.4-5.9,2.5c-2.1,2.5,1.1,3.5-0.1,5.4c-1.5,2.5-5.3-0.4-7.3,0.8c-0.8,0.6-0.8,1.5-1.5,2.1
        c-1.1,0.8-2.2,0.6-3.5,0.6c-0.8,2,0.8,3.5,0.4,5.4c-0.4,2.1-3.5,3.1-5,4.7c-2.1,2.4-2.6,4.6-6.1,3.3c-2.5-0.8-4.9-3.2-6,1
        c-0.8,3.3,2.5,2.2,3.5,4.7c0.8,2.1-1.7,2.6-2.2,4.2c-0.1,0.6-0.3,1.1-0.3,1.7c2,2.5,4.5,4.6,6.3,4.7c2.4,0.1,2.4-2.8,4.9-2.6
        c1.8,0.1,3.6,2.6,4.7,3.9c2.5,2.8,5.7,8.1,8.5,2.6c0.8-1.7,2.1-3.8,4.2-1.5c0.6,0.7,1.3,2.4,1.7,3.1c0.6,1,1.3,1.3,1.1,2.6
        c2,0.7,3.9,0.8,5.4,2.1c0.7,0.6,1.1,1.3,1.8,1.8c0.6,0.4,1.8,1.1,2.1,1.7c0.4,0.7,0,1.7,0.3,2.5c0.4,1.3,1.7,2.4,2.4,3.5
        c1.3,2,2.5,3.6,5.2,3.5c2.8,0,3.3-4.2,6.1-1c2.1,2.5,1,4.7,1.8,7.5c0.7,2.2,3.1,4,4,6.3c1.1,2.6,2.8,3.6,3.1,6.6
        c0.1,1.5,0.4,3.1,0.4,4.6c-2.5,0.3-5.7-1.5-5.4,2.9c0.1,1.3,1,2.1,0.3,3.6c-0.6,1.3-2,2.2-2.8,3.3c-1.7,2.4-1.7,5.4-0.7,8.1
        c1.4,3.8,3.6,0.7,6.4,2.1c1.8-1.1,3.5,3.3,4.6,4.2c1.5,1.3,3.6,0.8,5.6,0.8s4.7,0.4,4.9,2.9c0.1,1.8-2,2.6-3.1,3.8
        c-1.5,1.4-1.8,2.6-3.6,3.8c-0.7,0.4-2.1,0.8-2.5,1.7c-0.3,0.6-0.1,1.3,0,2c2.4,1,5.3,1.1,7.5,1c2.1-0.1,2.9-0.4,4.2,1.3
        c1.3,1.5,1.4,2.9,3.5,3.3c1.8,0.4,4.6,0.1,6.3-0.4c2.8-0.8,2.4-1.8,3.1-4.5c1.1-4.6,6.1-5.2,9.2-7.9c1.7-1.4,2.9-4.9,5.7-3.8
        c2.4,1,2.2,4.2,3.6,5.7c0.6,0.7,2.5,2,3.5,1.1c0.8-0.7,0-2,0.4-2.8c0.4-1.1,1.4-1.7,2.6-1.8c1.7-0.1,1-0.1,2.1,0.8
        c1.3,1.1,1.1,1.5,2.9,2c0.8,0.1,2.2-0.3,3.1,0c1.7,0.7,1.3,2.9,1.1,4.9c0,1-0.7,2.5-0.1,3.5c0.6,1,1.8,1.3,2.5,2.4
        c1,1.7,2.9,4.7,3.1,6.6c0.3,2.1-0.6,3.9-0.4,6c0.1,2.4-0.1,4.5-0.8,6.7c-1,2.5-1.8,11.3,3.2,10.7c-0.3-1.4,0.3-2.4,1.5-2.6
        c1.7-0.4,2.1,0.6,3.1,1.5c1.1,1,2.5,2.5,4,3.3c-0.1-0.8-0.1-1.7,0.1-2.6c0.7-2,1.7-2.6,1.7-4.7c0-1.7-0.3-3.6,0.1-5.2
        c0.8-2.8,2.6-2,4.7-2.4c1.4-0.3,3.9-1.7,5-2.5c1-0.8,2.4-3.1,2.8-4.5c1-3.2-2.1-6.7-1.1-9.9c0.4-1.5,1.3-2.2,1.4-3.9
        c0.1-1.1,0-3.9,0.8-4c0.3-0.8,2.1-1.4,2.9-1.5c1.7-0.3,3.9,0.6,5.3-0.6c1.1-0.8,1.5-3.3,1.8-4.6
        C603.4,766.8,603.4,764.4,603.2,762.5z" />
        </g>
        <g data-district="pathanamthitta">
          <path d="M581.3,819.9c-1.4-1.3-2.9-1.1-3.6-3.3c-0.1-0.6-0.3-1-0.4-1.5c-1.5-0.8-3.1-2.4-4-3.3c-1-0.8-1.4-2-3.1-1.5
        c-1.4,0.3-1.8,1.3-1.5,2.6c-5.2,0.6-4.2-8.2-3.2-10.7c0.8-2.1,1-4.3,0.8-6.7c-0.1-2.1,0.7-3.9,0.4-6c-0.3-1.8-2.1-4.9-3.1-6.6
        c-0.7-1.1-2-1.4-2.5-2.4s0-2.5,0.1-3.5c0.1-2,0.6-4.2-1.1-4.9c-0.8-0.3-2.1,0.1-3.1,0c-1.7-0.3-1.7-0.7-2.9-2
        c-1.1-1.1-0.4-1.1-2.1-0.8c-1.1,0.1-2.2,0.8-2.6,1.8c-0.3,0.8,0.6,2.1-0.4,2.8c-1,0.8-2.9-0.4-3.5-1.1c-1.4-1.5-1.3-4.7-3.6-5.7
        c-2.8-1.1-4.2,2.2-5.7,3.8c-3.2,2.8-8.2,3.3-9.2,7.9c-0.6,2.5-0.3,3.5-3.1,4.5c-1.7,0.6-4.3,0.8-6.3,0.4c-2.1-0.4-2.2-1.8-3.5-3.3
        c-1.3-1.7-2.1-1.5-4.2-1.3c-2.2,0.1-5,0-7.5-1c0,0.3,0,0.7,0,1c-0.4,1.7-1.1,2.9-1.7,4.5c-1.8-0.8-3.5-2.1-4.5-2.9
        c-2.2-1.7-4-3.3-6.7-4.2c-1.4-0.4-2.8-0.1-4.2-0.4c-1.3-0.3-2.6-1.7-3.8-1.7c-1.3,0-2.4,1-3.9,0.8c-1.8,0-2.5-0.6-3.9-1.5
        c-1.5,1-2.8,2.4-4.3,3.2c-1.3,0.7-3.6,1.1-4.2,2.5c-2.6,0.3-2.8-0.4-2.8-2.8c0-1.1,0.1-2.1-0.4-3.1c-0.7-1.1-1.4-1-1.8-2.2
        c-0.4-1.4-0.6-3.9-3.1-2c-1.8,1.4-1,4.5-4.2,4.9c-1.4,0.1-3.1-1-3.8-2.4c-1-2,0.1-2-1.8-2.9c-1.3-0.7-2.5-0.8-3.8-1.5
        c-1.1-0.6-1.4-1.5-2.8-1.3c-2.4,0.6-1.8,3.5-3.6,4.6c-1.7,1-4.6,1-6.6,1.1c-0.1,1-0.6,2.4-1.1,3.3c-1,1.7-2.1,1.7-3.5,2.6
        c-1.5,1.1-1.1,1-1.8,2.8c-0.7,1.8-1,2.4-3.2,1.3c-1-0.4-2.2-2.6-3.1-2.8c-1.7-0.4-1.3,0.7-2.2,1.5c-1.1,0.8-1.7,0.8-3.2,1.1
        c-0.3,0-0.6,0.1-0.7,0.1c0.3,1.1-0.7,1.3-1.7,2.6c-1,1.4-0.8,4.2-0.1,5.6c0.4,0.8,1.3,1,1.4,2c0.1,1-0.7,1.8-1,2.5
        c-1.4,0.3-4.3,2.9-5.2,4.2c-1.5,2.4,1,3.2,2.9,3.9c1.3,0.4,4.6,2,6,1.1c1.5-0.8,1.3-4.5,2.6-5.4c2.2-1.5,2.5,2.9,3.8,3.9
        c1.4,1,5,1.1,6.3,0c0.6-0.6,0.4-2,1.4-2.1c1.3-0.3,1.4,1.7,2.5,2.2c2.4,1.1,6-1.1,8.4,0.6c0.3,0.1,0.6,0.3,0.8,0.4
        c0.1,1.4-0.1,2.8,0.4,4.2c0.4,1.3,1.4,2.1,2.1,3.1c2.4,1.1,11.7,2.1,4.5,3.8c-1.4,2-1.5,3.6-3.3,5.4c-1.5,1.5-2.6,2.9-4.5,4.2
        c-2,1.5-2,2.4-0.3,4.3c1.1,1.3,2.5,3.2,4.2,3.8c1.4,0.4,4.9-0.6,5.4,1.3c0.8,2.4-3.1,3.2-4.3,3.5c-0.4,0.1-0.8,0.1-1.1,0.3
        c0.7,0.4,1.3,0.8,1.5,1.3c1,2.1-1.7,2.6-2.2,4c-0.4,1.1,0,3.8,0.3,4.9c0.3,0.8,0.7,1.5,0.8,2.5c0.1,0.8,0,2,0.4,2.8
        c0.8,1.5,2.5,1.7,4.2,1.7c2.4,0,3.5,0.1,5.7,0.8c1.4,0.4,3.3,0,4.6,0.4c1.7,0.7,1.7,2.4,3.9,2c0.6-1.7-0.6-4.7,0.4-6.1
        c1.4-2,5.3,1.7,6-1.1c3.5-0.1,6.1,1.4,9.2,2.6c1.7,0.7,2,2.2,4,1.1c1.5-0.8,1.7-2.9,2.6-4.2c0.4-0.6,1.1-0.8,1.5-1.3
        c0.6-0.6,1-1.7,1.3-2.1c1-1.1,3.1-1.1,5-0.8c3.1,0.3,4.2,3.9,7.3,4.5c1.1,0.1,2.1-0.4,3.1-0.1c1.4,0.3,1.4,2.2,2.8,0.6
        c0.8-1,0-2-0.6-2.8c-1.1-1.5-3.2-1.8-4.3-3.2c-1-1.3-0.7-2.5-1-3.9c-0.4-2.5-1.7-3.1-3.8-4.5c0-0.1,0-0.4,0-0.6
        c4.3-0.3,9.2,0.4,11.7,4c0.6,0.8,0.6,2.2,1.1,2.9c0.8,1.3,3.1,1.3,4.7,1.5c3.2,0.6,4,1.5,6.3,3.6c1.5,1.4,6,3.6,5.6-0.1
        c2.1-0.3,3.9,0.6,5.9,1c0.1,2.2,2.1,7,4.6,7.7c2.1,0.6,3.2-1.7,4.9-1.8c1.8-0.1,2.1,1.4,3.2,2.5c0.7,0.7,2.5,2.2,3.6,2
        c1.8-0.4,1.7-2.2,4-2.5c2.4-0.1,4.7,1,7,1.5h0.1c-0.1-1.5,0-2.8,1.4-4c0.7-0.7,1.4-0.7,2-1.7c0.4-0.7,0.6-1.4,1.3-2.1
        c1.1-1.1,2-2.2,3.1-3.2c1.5-1.3,3.5-0.7,4.3-2.4c0.8-1.4,0.3-3.6,1-5.2c0.3-0.8,0.8-1.3,1-2.1c0.1-0.7,0-1.4,0-2.1
        c0.1-1.8,0.3-3.8,0.6-5.6c0.1-1.3,0.4-3.6,1.1-4.7c1.4-2,3.2-0.1,5.2-0.8C581.8,823.3,582.9,821.2,581.3,819.9z" />
        </g>
        <g data-district="alappuzha">
          <path d="M439.5,823.9c1.8-1.3,2.9-2.6,4.5-4.2c1.8-1.8,2-3.6,3.3-5.4c7.3-1.7-2.2-2.6-4.5-3.8c-0.7-1-1.7-1.8-2.1-3.1
        s-0.3-2.6-0.4-4.2c-0.3-0.1-0.6-0.1-0.8-0.4c-2.4-1.8-6,0.6-8.4-0.6c-1.1-0.6-1.1-2.5-2.5-2.2c-1,0.3-0.7,1.7-1.4,2.1
        c-1.3,1.1-4.9,1-6.3,0c-1.3-1-1.5-5.6-3.8-3.9c-1.4,1-1.1,4.7-2.6,5.4c-1.4,0.7-4.7-0.7-6-1.1c-2-0.7-4.5-1.5-2.9-3.9
        c0.8-1.3,3.8-3.9,5.2-4.2c0.3-0.8,1-1.7,1-2.5c-0.1-1-1-1.1-1.4-2c-0.7-1.4-0.8-4.2,0.1-5.6c1-1.4,2.1-1.5,1.7-2.6
        c-0.1-0.3-0.3-0.7-0.6-1.1c-1.3-1.8-3.5-2.1-4-4.5c-0.4-1.7-0.7-5.2-0.3-6.7s2.8-2.2,2.1-4.3c-0.6-1.8-2.6-3.3-4.6-4.9
        c-0.4,0.1-0.8,0.3-1.3,0.3c-3.1-0.1-7-1.3-9.8,0.3c-1.8,1-2.1,3.1-4.3,1.5c-1.7-1.3-2.8-2.8-4.7-3.6c-2.1-1-4.2-1-6.1-2
        c-1.7-0.7-1.7-1.5-1.7-2.8c-0.4,0.3-1,0.6-1.5,0.7c-1.5,0.4-3.1,0.3-4.5,1c-1.5,0.7-2.6,1.7-4.2,2.4c1.5,3.8,4.2,7.4,4.2,11.4
        c0,3.8,1.3,7.3,2.9,10.6c1.8,3.5,2.8,5.7,2.9,9.8c0,2.9,1.8,5.4,3.1,8.1c0.7,1.5,1.3,2.9,1.8,4.6c0.7,2,1.8,4.3,2.6,6.3
        c1.5,3.5,2.9,7.7,7.1,8.5c3.2,0.6,3.1,1.5,4.3,4.6c1,2.5,1.4,4.5,1.4,7.1c0,1.1-0.3,2.6,0.3,3.6c0.8,1.4,2.6,1.4,3.9,2.1
        c0.1,0,0.1,0.1,0.1,0.1c2.5-0.6,4.7,1,6.8,2c2.8,1.1,4.7,2.4,6.4,5.3c1.3,2,1,3.9,1.1,6.1c1.7,0.4,4.3,1.3,6,0.6
        c1.1-0.4,2.2-1.8,3.1-2.5c2-1.4,3.1-1.3,5.4-1.5c2.4-0.3,2.2-1.7,3.8-2.6c2.1-1.3,4,0.3,5.9-1.8c0.8-0.8,0.4-1.5,1.8-2.2
        c0.4-0.3,1-0.3,1.4-0.4s0.8-0.1,1.1-0.3c1.4-0.3,5.2-1.1,4.3-3.5c-0.6-2-4-0.8-5.4-1.3c-1.7-0.6-3.1-2.5-4.2-3.8
        C437.4,826.3,437.4,825.5,439.5,823.9z" />
          <path d="M383.1,724.8c-0.3-1.8-1.8-3.5-2.8-4.9c-2.1-2.8-7.1,1.4-8.2-1.7c-0.8-2.2-0.1-6.7,0.1-9.1c0.1-1.4,0.6-2.6,0.6-4.2
        c0-1.5-0.7-2.1-1.4-3.3c-0.7-1.2-1.6-2.5-2.1-3.9l0,0L367,691l-3-1c0,0-1.5-0.2-2.3-0.1c-2,0.4-3.2,0.7-4.7,2.1
        c-2.4,2-1.7,2.8-0.7,5.2c1.3,2.6,1.4,5.6,2.1,8.5c0.4,1.7,1.1,3.3,1.5,5.2c0.1,1,0,1.8,0.1,2.8c0.4,2.5,1.4,5,1.7,7.7
        c0.4,2.8,0.3,5.7,0.8,8.5c1,4.9-0.7,10-0.1,15.1c0.3,1.8,1.1,3.5,2,5c1.1,2.1,1.1,4.2,1.8,6.4c0.1,0.7,0.4,1.3,0.7,2
        c1.5-0.7,2.8-1.5,4.2-2.4c1.4-1.1,2.8-1,4.5-1.4c0.6-0.1,1.1-0.4,1.5-0.7c0-0.3,0-0.7,0-1c0-4,2-7.4,2.5-11.3
        c0.3-2.2-0.3-4,0.8-6.1s2-3.1,2.1-5.4C382.6,728.3,383.2,726.5,383.1,724.8z"/>
        </g>
        <g data-district="kottayam">
          <path d="M506.9,764.3c-2,0-4,0.4-5.6-0.8c-1.1-1-2.8-5.3-4.6-4.2c-2.9-1.5-5.2,1.7-6.4-2.1c-1-2.8-1-5.9,0.7-8.1
        c0.8-1.1,2.2-2.1,2.8-3.3c0.7-1.5-0.3-2.4-0.3-3.6c-0.3-4.5,2.9-2.6,5.4-2.9c0-1.5-0.3-3.1-0.4-4.6c-0.3-2.9-2-4-3.1-6.6
        c-1-2.2-3.3-4-4-6.3c-0.8-2.8,0.4-5-1.8-7.5c-2.8-3.3-3.3,0.8-6.1,1c-2.6,0-3.9-1.7-5.2-3.5c-0.7-1.1-2-2.2-2.4-3.5
        c-0.3-0.8,0-1.8-0.3-2.5c-0.3-0.6-1.5-1.1-2.1-1.7c-0.6-0.6-1.1-1.3-1.8-1.8c-1.7-1.3-3.6-1.4-5.4-2.1c0.1-1.4-0.6-1.5-1.1-2.6
        c-0.4-0.7-1.1-2.4-1.7-3.1c-2.1-2.2-3.2-0.1-4.2,1.5c-2.9,5.3-6.1,0.1-8.5-2.6c-1.1-1.3-2.8-3.8-4.7-3.9c-2.4-0.1-2.5,2.8-4.9,2.6
        c-1.7-0.1-4.3-2.4-6.3-4.7c-0.1,1.5,0,2.5-3.1,1.8c-2.1-0.4-3.9-2.9-6-2.2c-3.6,1.3-2.5,6.7-3.9,9.5c-2.5,4.9-2.9-1.3-4.6-2.6
        c-1.8-1.5-4.2-1.3-5.6-3.9c-1.4-2.8,1-1.7,2.4-3.3c1.8-2.2-1.4-3.3-2.9-4.5c-6.6-4.6-3.3,4.9-8.1,6c-2.2,0.6-4.2-1.4-6.3-1.1
        c-3.2,0.6-1.5,3.3-3.6,5c-1.1,1-3.1,0.8-4.6,0.6c0,0.4-0.3,1.1-0.1,1.5c-1.5,0.4-1.7-0.7-2.5-1.5s-1.3-1.1-2.2-1.8
        c0,0.1,0,0.3,0.1,0.3c-0.8,1.4-1.4,2.9-2.2,4.5c-1.1,2-0.6,2.8-0.3,5c0.1,1.8,0,3.9,0.7,5.4c0.7,1.7,2.2,3.1,2.5,5
        c0.4,2.2-0.7,4.6-0.1,6.8c0.6,2.4,2.8,2.9,2.9,5.4c0.1,1.8-1,3.9-0.6,5.6c0.6,2,2.6,2.6,3.8,4.3c1.3,1.7,2.1,4.3,1.8,6.4
        c-0.1,1-0.6,2-1.1,2.8c-0.6,0.7-1.5,1.1-1.8,2c-0.3,1,1.4,4.3,2.4,4.7c1.7,0.8,3.3-1.3,4.5-1.8c2-1,2.5,0.1,4.3,0.7
        c2.4,0.8,2.9,1.5,4.6,3.6c1.3,1.5,2.2,2.9,1.8,5.2c-0.3,1.7-1,3.1-2.4,3.6c2,1.5,4,3.1,4.6,4.9c0.7,2.2-1.7,2.8-2.1,4.3
        c-0.6,1.7-0.1,5.2,0.3,6.7c0.6,2.5,2.8,2.6,4,4.5c0.3,0.4,0.4,0.8,0.6,1.1c0.3,0,0.4-0.1,0.7-0.1c1.4-0.3,2.1-0.3,3.2-1.1
        c1-0.8,0.6-2,2.2-1.5c0.8,0.3,2.1,2.4,3.1,2.8c2.2,1.1,2.5,0.6,3.2-1.3c0.7-1.8,0.3-1.7,1.8-2.8c1.3-1,2.4-1,3.5-2.6
        c0.6-0.8,1-2.2,1.1-3.3c1.8-0.3,4.9-0.1,6.6-1.1c1.8-1.1,1.3-4.2,3.6-4.6c1.4-0.3,1.8,0.7,2.8,1.3c1.3,0.7,2.6,1,3.8,1.5
        c2,1.1,0.8,1.1,1.8,2.9c0.7,1.3,2.4,2.5,3.8,2.4c3.2-0.4,2.2-3.5,4.2-4.9c2.5-1.8,2.6,0.6,3.1,2c0.4,1.3,1.1,1.1,1.8,2.2
        c0.6,1,0.4,2,0.4,3.1c0,2.5,0.1,3.1,2.8,2.8c0.6-1.4,2.9-1.8,4.2-2.5c1.7-1,2.9-2.4,4.3-3.2c1.4,1,2,1.5,3.9,1.5
        c1.5,0,2.6-1,3.9-0.8c1.1,0,2.6,1.5,3.8,1.7c1.4,0.3,2.8,0,4.2,0.4c2.6,0.8,4.5,2.5,6.7,4.2c1,0.8,2.8,2.1,4.5,2.9
        c0.4-1.5,1.3-2.8,1.7-4.5c0-0.3,0-0.6,0-1c-0.1-0.7-0.3-1.4,0-2c0.4-0.8,1.8-1.3,2.5-1.7c1.8-1.1,2.1-2.4,3.6-3.8
        c1.1-1,3.2-2,3.1-3.8C511.6,764.7,508.8,764.3,506.9,764.3z" />
        </g>
        <g data-district="ernakulam">
          <path d="M538.7,609.6c0.4-2.1,0-3.6-2-4.9c-2.4,0.6-2.9,4.2-5.3,4.9c-1.5,0.4-7-0.7-6.6-2.4c1.8-0.6,3.3-2.2,4.7-3.5
        c1.3-1.1,4.2-2.6,4.3-4.5c0-1.1-2.4-3.6-3.1-4.6c-0.7-1-1.8-1.4-2.9-2c-0.6,0.4-1,0.8-1.5,1.3c-0.8,0.8-1.3,2-2.1,2.8
        c-0.7,0.8-2,1.4-2.6,2.1c-1.4,1.3-2.8,2.2-3.8,3.6c-1.1,1.7-2,3.3-4.2,3.6c-2.5,0.4-5.4-0.4-7.9-0.4c-2.6,0-7.8,1-10.2-0.3
        c-2.5-1.3-2.2-4.5-3.1-6.6c-0.3-0.6-0.6-1.1-0.7-1.7c-0.1,0.1-0.4,0.1-0.6,0.3c-0.8,0.3-2-0.3-2.9,0c-0.7,0.3-1,1-1.7,1.3
        c-1.5,0.6-4.6-0.1-6-0.4c-2.5-0.6-3.2-1-3.3-3.5c-1.4,0-4.7-0.6-6,0.1c-1.4,0.8-1.5,3.3-2.8,4.2c-0.6,0.4-1.8,0.4-2.5,0.3
        c-1.4-0.3-1.4-0.6-1.8-1.8c-0.8-2-1.4-2.8-3.3-1.4c-1.5,1.3-2.4,4-4,4.3c-1.8,0.1-4.6-0.1-6.4-0.3c-1.7-0.1-3.2-1.4-4.3-2.6
        c-1.1-1.3-1-3.5-2.5-4.2c-3.8-1.8-5,4.6-8.8,3.5c-1.3-0.4-0.6-0.6-1.5-1.4c-0.7-0.6-1.7-0.7-2.4-1.3c-1.5-1.3-1.4-3.1-3.6-1.4
        c0,0.7,0.4,2.8,0,3.5c-0.7,1.3-2.8,0.6-4,0.6c-1.8,0-4.3,0-6-0.8c-1-0.4-1.5-1.4-2.5-1.8c-0.7-0.3-1.8-0.3-2.5-0.6
        c-1.1-0.3-1.8-0.6-2.9-1c-1.5-0.7-3.5-1-5.2-1.3c-1.4-0.3-2.5-0.6-3.6,0.4c-1.1,1-0.3,1.7-2.5,1.5c-1.7-0.1-3.6-0.6-5.4-0.7
        c-2.8-0.3-2.1,0.7-3.5,2.5c-1,1.3-3.2,2.2-4.5,3.2c-1,0.7-1.7,1.1-2.4,2.1c-0.4,0.6-0.7,1.7-1.4,2.1c-0.7,0.4-1.8,0-2.5,0.1
        c-1.5,0.3-3.3,1.1-4.7,1.7c-1.7,0.6-6.7,2-6.3,4.3c0.1,0.6,1,1.1,1.4,1.7c0.4,0.7,0.3,1.3,0.8,2c1.4,1.7,2.8,2.2,1.7,4.9
        c-1.3,0.3-2-0.8-2.9-1.4c-1.1-0.7-1.7-0.7-2.9-0.8c-1-0.1-2.2-0.1-3.1-0.7c-0.7-0.4-1-1.5-1.7-1.8c-0.8-0.4-2.1-0.1-3.1-0.1
        c-1.5-0.1-2.2-0.6-3.6-1.1c-0.1,0-0.1-0.1-0.3-0.1c0,0.6,0.1,1.1,0.3,1.5c0.7,2,3.1,2.6,4.6,4c2,1.5,3.3,2.8,5.9,3.5
        c2,0.6,3.3,2.5,1.1,3.9c-1.3,0.8-3.1,0.4-4.3-0.4s-2.4-2.2-3.8-3.1c-1-0.7-2.1-1.1-3.1-1.8c-1.1-0.7-1.3-1.4-1.8-2.5
        c-1-1.8-2.5-3.3-5-2.2c-2.2,1.1-0.4,3.5,1,4.9c1.5,1.5,2.8,2.5,3.1,4.9c0.3,1.8-0.6,4.2,0.3,6c0.8,1.8,2.6,2.8,3.3,4.7
        c0.4,1.3,0.6,2.5,1.1,3.6c0.4,1,1.8,2.1,1.7,3.1c1.1,0.4,1.1,2,1.8,2.8c1,1.3,2.5,1,3.6,1.8c1.1,0.7,1.5,1.8,0.3,2.6
        c-0.7,0.6-1.7,0.3-2.6,0.3c-0.1,3.1,0.3,5.7-0.1,8.8c-0.6,3.2-0.8,4.7,0.8,7.8c2.4,0.6,1.8-1.4,2.1-2.8c0.1-0.7,0.7-2.2,1.7-2.1
        c0.8,0.1,0.6,0.8,0.8,1.4c2.1,2.8,4.6,5.2,6.7,8.1c1.1,1.7,2.2,3.2,3.1,5c0.8,2,2,3.3,3.1,5.3c1.3,2,3.1,3.5,4.2,5.6
        c1,1.8,0.4,3.2,0.8,4.9c1,0.6,1.4,1,2.2,1.8s1,1.8,2.5,1.5c0-0.4,0.3-1.1,0.1-1.5c1.4,0.4,3.3,0.4,4.6-0.6c2.1-1.7,0.3-4.5,3.6-5
        c2.2-0.3,4,1.7,6.3,1.1c4.7-1.1,1.5-10.6,8.1-6c1.5,1.1,4.6,2.1,2.9,4.5c-1.4,1.7-3.8,0.6-2.4,3.3c1.3,2.6,3.6,2.4,5.6,3.9
        c1.8,1.4,2.1,7.5,4.6,2.6c1.4-2.8,0.3-8.2,3.9-9.5c2.1-0.7,3.9,1.8,6,2.2c3.1,0.7,2.9-0.3,3.1-1.8c0-0.4,0.1-1,0.3-1.7
        c0.4-1.5,2.9-2.1,2.2-4.2c-1-2.4-4.3-1.4-3.5-4.7c1-4.2,3.5-2,6-1c3.5,1.3,4-1,6.1-3.3c1.5-1.7,4.6-2.6,5-4.7
        c0.4-2-1.3-3.5-0.4-5.4c1.3-0.1,2.5,0.3,3.5-0.6c0.8-0.6,0.8-1.7,1.5-2.1c2-1.3,5.7,1.7,7.3-0.8c1.3-2.1-1.8-2.9,0.1-5.4
        c1.7-2.1,3.2-2.8,5.9-2.5c2.8,0.3,5.4,1.3,8.2,1.4c1.7,0,6.7-0.4,3.2-2.2c-1.3-0.7-2.4,0.1-3.3-0.8c-0.3-0.3-1.4-2.5-1.3-2.9
        c0.3-2.4,3.5-2.1,5.3-2.2c0.3-1.5-1.5-3.6-0.4-5.4c1.1-1.8,3.2-0.7,4.7,0.3c1.4,0.8,4.2,2.9,6,2.4c1.7-0.6,0.3-3.9,1.1-5.3
        c0.4-0.7,0.1-1.4,0.4-2c0.4-0.8,0.8-0.8,1.3-1.5c1-1.3,1.5-2.2,2.8-3.2c2.9-2.2,5.4-4,7.1-7.3c1-1.7,1-3.6,3.3-3.1
        c1,0.3,3.5,1.8,4.5,2.4c1.5,1.1,2.5,3.2,4.7,3.1c2.8-0.1,1.8-2.4,3.3-3.9c1.7,1.4,5.7,2.1,5.2-1.3c1.5,0.1,2.2-0.3,3.2-1.3
        c1.4-1.5,0.7-1.7,3.1-2c2.5-0.1,3.3-1.4,5.6-1.8c2-0.3,5.2,0.7,5.9-2.1C543.8,609.8,540.6,609.5,538.7,609.6z" />
          <path d="M369.9,691.1c0.7,1.4,1.8,2.2,2.7,3.4l0,0l0,0c0.4,0.5,0.8,1.1,1,1.7c0.8,2,1.3,3.9,1.7,6c0.6,2,1.1,3.8,1.3,5.7
        c0.1,1.3,0,3.3,1.1,4.3c3.3,2.8,2-5.3,2-6.4c0-2.4-0.3-4.2-0.7-6.4c-0.3-2.1,0.1-4.6,0.1-6.8c0-2.1-0.3-3.8-1.7-5.3
        c-1.5-1.7-4.3-2.1-4.6-4.6c-0.4-3.8,2.4-7-0.1-10.6c-1-1.4-3.9-4.3-5.9-2.8c-0.6,0.4-0.8,2.1-1.1,2.8c-0.4,1-1.3,2.1-1.5,3.2
        c-0.3,1.5-0.4,4.7,0.1,6.1c0.3,0.8,0.7,0.9,0.9,1.4l0,0l3.7,7.1"/>
          <path d="M341.9,618.1c-0.4-1.1-2.5-2.4-3.3-1c-0.8,1.3,0,3.1,0.8,4c1.3,1.5,2.1,2.8,2.4,4.9c0.3,2,0.7,3.6,1.4,5.3
        c0.6,1.4,1,2.6,1.3,4.2c0.3,1.1,0.8,2.2,1,3.3c0.3,1.3,0.4,2.1,1,3.3c0.6,1.3,1.4,2.6,1.7,4c0.4,1.5,0.6,2.9,1.5,4.2
        c0.4,0.6,1.5,2.2,2.4,2.2c1.4-0.1,0.8-6.7,1.3-8.1c0.7-2.6,3.1-3.5,1-6c-1.1-1.4-2.6-2.2-3.6-3.8c-1-1.5-1.5-3.3-2.4-4.9
        c-1.1-2.1-2.5-3.9-3.2-6.3c-0.3-1.1-0.7-2-1.3-2.8C343,619.9,342.2,619,341.9,618.1z" />
          <path d="M354,659.5c-1,0.1-2.6,0.4-3.3,1.3c-1,1.3-0.7,3.6-0.7,5.2c0.1,1.7,1,2.9,1.7,4.3c0.7,1.3,0.8,2.5,1.7,3.8
        s1.4,1.3,2.9,1.3c1.1,0,2.1-0.1,3.2-0.6c1.7-0.6,1.1-2.1,1.1-3.6c0-1.7-0.7-2.6-1.4-4.2c-0.8-1.5-1.7-3.1-2.4-4.6
        c-0.3-0.6-0.6-1.1-1-1.7C355.2,660.1,354.7,660.1,354,659.5z" />
        </g>
      </svg>
    </div>
  </div>
  <div class="district-content w-full sm:w-1/2 p-5">
    <div class="bg-white shadow-lg rounded-lg p-5">
      <div class="districts hidden" id="ernakulam">
        <div class="text-3xl font-bold mb-3">Ernakulam</div>

        <div class="flex flex-wrap mb-3">
          <div class="w-1/2 sm:w-1/4 p-4">
            <div class="rounded-md border p-4">
              <div class="text-3xl font-bold">3 L</div>
              <p class="text-gray-500">Sq.Ft Space</p>
            </div>
          </div>
          <div class="w-1/2 sm:w-1/4 p-4">
            <div class="rounded-md border p-4">
              <div class="text-3xl font-bold">25</div>
              <p class="text-gray-500">IEDC's</p>
            </div>
          </div>
          <div class="w-1/2 sm:w-1/4 p-4">
            <div class="rounded-md border p-4">
              <div class="text-3xl font-bold">2</div>
              <p class="text-gray-500">Mini Fablabs</p>
            </div>
          </div>
        </div>

        <div class="font-bold text-gray-700 mb-2">Our Offices</div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <img src="https://startupmission.kerala.gov.in/front_end/img/logo.svg" alt="ksum logo" class="w-24">
          <div class="ml-3">
            <div class="font-bold">Kerala Startup Mission</div>
            <p class="text-sm text-gray-500">Kerala Technology Innovation Zone, Kinfra Hi Tech Park, Kalamassery</p>
            <p class="text-sm text-gray-500">Contact: 08047180470</p>
          </div>
        </div>

        <div class="font-bold text-gray-700 mb-2">Labs</div>

        <div class="flex flex-col sm:flex-row">
          <div class="w-full sm:w-1/2 border rounded-md p-3 mb-3 mr-1 flex items-center">
            <img src="https://fablabkerala.in/logo-new.b18fc6d0.png" alt="ksum logo" class="w-24">
            <div class="ml-3">
              <div class="font-bold">Super Fablab</div>
              <p class="text-sm text-gray-500">Integrated Startup Complex</p>
            </div>
          </div>

          <div class="w-full sm:w-1/2 border rounded-md p-3 mb-3 flex items-center">
            <img src="https://sidharthmenonm.gitlab.io/futurelab/fl-logo.6ef4dfd1.svg" alt="ksum logo" class="w-24">
            <div class="ml-3">
              <div class="font-bold">Future Technologies Lab</div>
              <p class="text-sm text-gray-500">Integrated Startup Complex</p>
            </div>
          </div>
        </div>

        <div class="font-bold text-gray-700 mb-2">Associated Incubators</div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <!-- <img src="https://fablabkerala.in/logo-new.b18fc6d0.png" alt="ksum logo" class="w-24"> -->
          <div class="ml-3">
            <div class="font-bold">Maker Village</div>
            <p class="text-sm text-gray-500">Integrated Startup Complex</p>
          </div>
        </div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <!-- <img src="https://fablabkerala.in/logo-new.b18fc6d0.png" alt="ksum logo" class="w-24"> -->
          <div class="ml-3">
            <div class="font-bold">BIONEST</div>
            <p class="text-sm text-gray-500">Biotechnology incubation center</p>
          </div>
        </div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <!-- <img src="https://fablabkerala.in/logo-new.b18fc6d0.png" alt="ksum logo" class="w-24"> -->
          <div class="ml-3">
            <div class="font-bold">BRINC</div>
            <p class="text-sm text-gray-500">Integrated Startup Complex</p>
          </div>
        </div>

      </div>
      <div class="districts" id="thiruvanantapuram">
        <div class="text-3xl font-bold mb-3">Thiruvanantapuram</div>

        <div class="flex flex-wrap mb-3">
          <div class="w-1/2 sm:w-1/4 p-4">
            <div class="rounded-md border p-4">
              <div class="text-3xl font-bold">50k</div>
              <p class="text-gray-500">Sq.Ft Space</p>
            </div>
          </div>
          <div class="w-1/2 sm:w-1/4 p-4">
            <div class="rounded-md border p-4">
              <div class="text-3xl font-bold">25</div>
              <p class="text-gray-500">IEDC's</p>
            </div>
          </div>
          <div class="w-1/2 sm:w-1/4 p-4">
            <div class="rounded-md border p-4">
              <div class="text-3xl font-bold">2</div>
              <p class="text-gray-500">Mini Fablabs</p>
            </div>
          </div>
        </div>

        <div class="font-bold text-gray-700 mb-2">Our Offices</div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <img src="https://startupmission.kerala.gov.in/front_end/img/logo.svg" alt="ksum logo" class="w-24">
          <div class="ml-3">
            <div class="font-bold">Kerala Startup Mission</div>
            <p class="text-sm text-gray-500">G3B, Tejaswini, Technopark, Trivandrum</p>
            <p class="text-sm text-gray-500">Contact: 08047180470</p>
          </div>
        </div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <img src="https://startupdreams.co.in/sdlogo.e519dcdf.png" alt="ksum logo" class="w-24">
          <div class="ml-3">
            <div class="font-bold">Startup Dreams</div>
            <p class="text-sm text-gray-500">Manamthala</p>
          </div>
        </div>

        <div class="flex">
          <div class="w-full sm:w-1/2 border rounded-md p-3 mb-3 mr-2 flex items-center">
            ACE
          </div>

          <div class="w-full sm:w-1/2 border rounded-md p-3 mb-3 flex items-center">
            STADE
          </div>
        </div>

        <div class="font-bold text-gray-700 mb-2">Labs</div>

        <div class="flex flex-col sm:flex-row">
          <div class="w-full sm:w-1/2 border rounded-md p-3 mb-3 mr-1 flex items-center">
            <img src="https://fablabkerala.in/logo-new.b18fc6d0.png" alt="ksum logo" class="w-24">
            <div class="ml-3">
              <div class="font-bold">Fablab</div>
              <p class="text-sm text-gray-500">Technopark</p>
            </div>
          </div>

          <div class="w-full sm:w-1/2 border rounded-md p-3 mb-3 flex items-center">
            <img src="https://sidharthmenonm.gitlab.io/futurelab/fl-logo.6ef4dfd1.svg" alt="ksum logo" class="w-24">
            <div class="ml-3">
              <div class="font-bold">Future Technologies Lab</div>
              <p class="text-sm text-gray-500">Technopark</p>
            </div>
          </div>
        </div>

        <div class="font-bold text-gray-700 mb-2">Associated Incubators</div>

        <div class="border rounded-md p-3 mb-3 flex items-center">
          <!-- <img src="https://fablabkerala.in/logo-new.b18fc6d0.png" alt="ksum logo" class="w-24"> -->
          <div class="ml-3">
            <div class="font-bold">FOSS Incubator</div>
            <p class="text-sm text-gray-500">Greenfield Stadium</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>


  <script>
    var districts = [].slice.call(document.querySelectorAll('[data-district]'));

    var map = document.querySelector('#map');
    var content = document.querySelector('.district-content');

    function select(district){
      var name = district.getAttribute('data-district');

      districts.map(item => item.classList.remove('selected'));
      district.classList.add('selected');

      content.classList.remove('hidden');
      content.querySelectorAll('.districts').forEach(item => item.classList.add('hidden'));
      content.querySelector('#'+name).classList.remove('hidden');
      
    }

    districts.map(district => {
      var name = district.getAttribute('data-district');

      x = Math.floor(district.getBoundingClientRect().x);
      y = Math.floor(district.getBoundingClientRect().y);
      width = Math.floor(district.getBoundingClientRect().width);
      height = Math.floor(district.getBoundingClientRect().height);

      var text = document.createElement('div');
      text.classList.add('district-name');
      text.innerText = name;
      text.style = `top: ${ y + height/2 }px; left: ${ x + width/2 }px`;
      map.appendChild(text);

      district.addEventListener('click', function(){
          select(district);
      });
    });
  </script>

</body>

</html>